<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ahui的个人博客</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
        
  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2013-07-23 13:07:02">
            <a href="post/openerp-7-reortsxw格式.html" title="2013-07-23 13:07:02" rel="bookmark">
              <span class="entry-date-day">23</span>
              <span class="entry-date-month-year">2013-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/openerp-7-reortsxw格式.html">OPENERP 7 : 报表之sxw格式问题</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/openerp.html" rel="tag">openerp</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>openerp 7的报表生成方式之一是用openoffice的sxw格式，转换成rml后，再生成pdf.</p>

<p>但直接用openoffice新建文件，并保存为sxw格式时，openerp无法识别。在输出rml时，openoffice的报表插件也经常会出现无法响应的问题。开始以为是openoffice版本过高，换libreoffice 3,4都试了一下，问题依旧。</p>

<ul>
<li>解决方法一：直接编辑openerp直带sxw文件，再另存。此格式可识别。</li>
<li>解决方法二：查询sxw并没有找到版本相关的问题，直接用openerp模块内的sxw2rm转换，有报uncode类错误。于是在ubuntu 12,utf-8语言环境下，用libreoffice 3,4生成新文件，发现无论sxw或odt格式，均能正确识别。可见python开发，还是linux下问题少点。</li>
</ul>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2013-05-11 11:46:47">
            <a href="post/vdi-file-lost-network.html" title="2013-05-11 11:46:47" rel="bookmark">
              <span class="entry-date-day">11</span>
              <span class="entry-date-month-year">2013-05</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/vdi-file-lost-network.html">Ubuntu on Virtual Box VDI 复制后丢失网卡</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>A机，VB安装Ubuntu 12.10 Server,网卡模式为桥接。此时Ubuntu中网卡为eth0，DHCP, 连接正常。复制硬盘VDI文件至B机。</p>

<p>B机，VB安装完成后，新建立linux类虚拟机，并使用复制过来的Ａ机VDI文件启动，此时DHP无法取得ＩＰ，并且不能手工ifconfig eth0 up，查看发现eth0不存在，网卡设备转为eth1.估计网卡mac有变动.</p>

<p>解决：
- 修改/etc/network/interface,将其中二行eth0相关配置，修改成eth1</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2013-04-19 12:14:20">
            <a href="post/yahoomailbk.html" title="2013-04-19 12:14:20" rel="bookmark">
              <span class="entry-date-day">19</span>
              <span class="entry-date-month-year">2013-04</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/yahoomailbk.html">yahoo邮件备份</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>yahoo中国邮箱要没了,试了一下转移到阿里云,一则死活收不到手机激活码,二则邮箱名还是有了变化,只能放弃. </p>

<p>开通pop3后,用foxmail能收取收件箱里的内容,但所有自定义文件夹里的邮件取不下来,需要手工全部转移到收件箱后,再收取. 另外以前 yahoo 记事本的内容,手工copy下来吧...</p>

<p>BTW,yahoo这是怎么了...变河西了呢.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2013-01-31 22:02:02">
            <a href="post/adsl20.html" title="2013-01-31 22:02:02" rel="bookmark">
              <span class="entry-date-day">31</span>
              <span class="entry-date-month-year">2013-01</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/adsl20.html">总算用上光纤了</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>从12年12月起跑联通营业厅折腾五六趟才算光改完成,然后又经过一个月的2M包月,才用上20M的光纤,不过上传依然限速1M.</p>

<p><a href="http://ahui.us/wp-content/uploads/2013/01/2475759828.png"><img src="http://ahui.us/wp-content/uploads/2013/01/2475759828.png" alt="" title="2475759828"></a></p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2012-09-22 16:14:32">
            <a href="post/freenas-8-0-1-on-iscsi.html" title="2012-09-22 16:14:32" rel="bookmark">
              <span class="entry-date-day">22</span>
              <span class="entry-date-month-year">2012-09</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/freenas-8-0-1-on-iscsi.html">freeNAS 8.0.1 上 iSCSI存在的几个问题</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><ol>
<li>二台win 7机器A,B同时连接上iSCSI,分别在iSCSI盘上新建立的文件，互相不可见，需要删除当前的iSCSI连接，再重设。</li>
<li>同上A，B二机短时间内写同一目录，大部分情况下会导致些目录损坏，不能再访问。</li>
<li>在iSCSI上COPY大文件后，马上重启NAS,文件大部分情况下会丢失。</li>
<li>iSCSI盘采用NTFS时，COPY文件速度会降低一些。</li>
</ol>

<p>可见freeNAS 8.0.1版本上的iSCSI存在比较大的问题，只有在长期开着NAS并且长期只有一个写入用户的情况下，才能放心使用。其他大多数情况，应该采用其他文件共享协议。</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2012-08-21 10:35:38">
            <a href="post/chrome-cache-dir.html" title="2012-08-21 10:35:38" rel="bookmark">
              <span class="entry-date-day">21</span>
              <span class="entry-date-month-year">2012-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/chrome-cache-dir.html">Chrome字体及缓存目录修改</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>字体+阴影，打开</p>

<pre><code>C:\Users\[用户名]\AppData\Local\Google\Chrome\User Data\Default\User StyleSheets\Custome.css
</code></pre>

<p>添加</p>

<pre><code>*{font-family:Arial,&quot;Microsoft Yahei&quot; !important;}
*{text-shadow: silver 0px 0px 1px !important;}
</code></pre>

<p>其中第一行将所有字体改为雅黑，第二行设置1px的字体阴影。1440以上高分屏，设置第二行效果很好。1366的只添加第一行。</p>

<p>缓存目录
shift+右 点击Chrome图标，属性，目标后添加</p>

<pre><code>--disk-cache-dir=“Z:\Users\&quot;
</code></pre>

<p>其中Z:为RAM盘，设置RAM盘并修改系统TEMP目录后，会自动建立类Users[用户名]的目录。否则如果指定的Users目录不存在，Chrome启动会报错。</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2012-07-10 19:21:11">
            <a href="post/skype-en.html" title="2012-07-10 19:21:11" rel="bookmark">
              <span class="entry-date-day">10</span>
              <span class="entry-date-month-year">2012-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/skype-en.html">skype 国际版下载地址</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>http://download.skype.com/SkypeSetupFull.exe </p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2012-05-03 16:41:25">
            <a href="post/linux_youku_antiad.html" title="2012-05-03 16:41:25" rel="bookmark">
              <span class="entry-date-day">03</span>
              <span class="entry-date-month-year">2012-05</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/linux_youku_antiad.html">linux下youku去广告+黑屏</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>去广告
hosts加入</p>

<pre><code>127.0.0.1 atm.youku.com
127.0.0.1 Fvid.atm.youku.com
127.0.0.1 html.atm.youku.com
127.0.0.1 valb.atm.youku.com
127.0.0.1 valf.atm.youku.com
127.0.0.1 valo.atm.youku.com
127.0.0.1 valp.atm.youku.com
127.0.0.1 lstat.youku.com
127.0.0.1 speed.lstat.youku.com
127.0.0.1 urchin.lstat.youku.com
127.0.0.1 stat.youku.com
127.0.0.1 static.lstat.youku.com
127.0.0.1 valc.atm.youku.com
127.0.0.1 vid.atm.youku.com
127.0.0.1 walp.atm.youku.com
</code></pre>

<p>去黑屏</p>

<pre><code>cd ~/.macromedia/Flash_Player/#SharedObjects/xxx/
</code></pre>

<p>xxx为随机串</p>

<pre><code>rm -tf static.youku.com
touch static.youku.com
sudo chown root.root static.youku.com
</code></pre>

<p>重启浏览器。</p>
</p>
      </div>

    </div>

 
  </div>
 
<div id="loop-nav-numeric" class="nav-numeric">
  <a class='page-numbers' href='index.html'>1</a>
  <span class='page-numbers current'>2</span>
  <a class='page-numbers' href='index.2.html'>3</a>
  <a class='page-numbers' href='index.3.html'>4</a>
  <a class='page-numbers' href='index.4.html'>5</a>
  <a class='page-numbers' href='index.5.html'>6</a>
  <a class='page-numbers' href='index.6.html'>7</a>
  <a class='page-numbers' href='index.7.html'>8</a>
  <a class="next page-numbers" href="index.2.html">Next &raquo;</a>  <div class="clear"></div>
</div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
