<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ahui的个人博客</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
        
  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2011-04-11 17:03:54">
            <a href="post/flower2011.html" title="2011-04-11 17:03:54" rel="bookmark">
              <span class="entry-date-day">11</span>
              <span class="entry-date-month-year">2011-04</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/flower2011.html">春暖花开&amp;杨絮飘来</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>花儿开得不错，不过一些早熟的柳絮杨絮已经开始飘啊飘了，鼻子又要开始难过了。</p>

<p><a href="http://ahui.us/wp-content/uploads/2011/04/DSC00336.jpg"><img src="http://ahui.us/wp-content/uploads/2011/04/DSC00336-300x200.jpg" alt="" title="DSC00336"></a></p>

<p><a href="http://ahui.us/wp-content/uploads/2011/04/DSC00342.jpg"><img src="http://ahui.us/wp-content/uploads/2011/04/DSC00342-300x200.jpg" alt="" title="DSC00342"></a></p>

<p><a href="http://ahui.us/wp-content/uploads/2011/04/DSC00360.jpg"><img src="http://ahui.us/wp-content/uploads/2011/04/DSC00360-300x200.jpg" alt="" title="DSC00360"></a></p>

<p><a href="http://ahui.us/wp-content/uploads/2011/04/DSC00407.jpg"><img src="http://ahui.us/wp-content/uploads/2011/04/DSC00407-300x200.jpg" alt="" title="DSC00407"></a></p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2011-03-25 20:30:26">
            <a href="post/wii265.html" title="2011-03-25 20:30:26" rel="bookmark">
              <span class="entry-date-day">25</span>
              <span class="entry-date-month-year">2011-03</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/wii265.html">Wii保龄球记录265</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/game.html" rel="tag">game</a>
              <a href="tag/wii.html" rel="tag">wii</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>一不小心提高到265,差二次全中.可惜了~~</p>

<p><a href="http://ahui.us/wp-content/uploads/2011/03/DSC00333.jpg"><img src="http://ahui.us/wp-content/uploads/2011/03/DSC00333-300x200.jpg" alt="" title="wii265"></a></p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2011-02-21 15:10:02">
            <a href="post/youku去掉在线播放时的广告.html" title="2011-02-21 15:10:02" rel="bookmark">
              <span class="entry-date-day">21</span>
              <span class="entry-date-month-year">2011-02</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/youku去掉在线播放时的广告.html">Youku去掉在线播放时的广告</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>最简单的,在hosts文件中,加入</p>

<pre><code>127.0.0.1 valf.atm.youku.com
</code></pre>

<p>就能去掉播放前的广告.
要想去掉所有广告,则要在hosts文件中加入下列行:</p>

<pre><code>127.0.0.1 atm.youku.com 
127.0.0.1 Fvid.atm.youku.com 
127.0.0.1 html.atm.youku.com 
127.0.0.1 valb.atm.youku.com 
127.0.0.1 valf.atm.youku.com 
127.0.0.1 valo.atm.youku.com 
127.0.0.1 valp.atm.youku.com 
127.0.0.1 lstat.youku.com 
127.0.0.1 speed.lstat.youku.com 
127.0.0.1 urchin.lstat.youku.com 
127.0.0.1 stat.youku.com 
127.0.0.1 static.lstat.youku.com 
127.0.0.1 valc.atm.youku.com 
127.0.0.1 vid.atm.youku.com 
127.0.0.1 walp.atm.youku.com
</code></pre>

<p>win7系统下
C:\Users\当前用户\AppData\Roaming\Macromedia\Flash Player#SharedObjects\随机串
static.youku.com目录改名，并新建同名文件。</p>

<p>参考连接</p>

<p>http://www.itopdog.cn/software-tech/noad.html
http://www.jcboy.info/2011/02/pingbiyoukutudoudengshipinwangzhan15miaoguanggaodezuiquanzuijiandanfangfa.htm</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2011-02-21 15:06:24">
            <a href="post/pidgin-qq.html" title="2011-02-21 15:06:24" rel="bookmark">
              <span class="entry-date-day">21</span>
              <span class="entry-date-month-year">2011-02</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/pidgin-qq.html">Pidgin中QQ协议失效</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>大约一二周前,发现pidgin中的qq无法login,查看log显示</p>

<p>QQ: Server busy for 尊敬的用户，您的QQ版本已经停止使用，</p>

<p>请到http://im.qq.com</p>

<p>下载并安装最新的QQ版本。</p>

<p>给您带来不便，敬请谅解！</p>

<p>看来是2008协议已经失效.查找了一下,只发现
http://code.google.com/p/libqq-pidgin/
在准备开发2010版本的qq协议,不过还不能使用.只能等待了.</p>

<p>其实最佳方法,还是不要用QQ那玩意了.</p>

<p>update:
http://code.google.com/p/libqq-pidgin/的插件已经能正常使用. win下替换掉pidgin安装目录/plugins下的libqq.dll即可. </p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-12-20 15:56:36">
            <a href="post/backup-vps-move.html" title="2010-12-20 15:56:36" rel="bookmark">
              <span class="entry-date-day">20</span>
              <span class="entry-date-month-year">2010-12</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/backup-vps-move.html">整站备份&amp;VPS转移</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>刚搬的VPS因为硬件故障,不得已又新换了一家.
再一次重做好整个站点后,索性全部打个包,下次只要解压下就能快速恢复.</p>

<pre><code>tar vzcf vps.all.20101220.tar.gz /* --exclude /dev --exclude /home --exclude /lost+found --exclude /mnt --exclude /proc --exclude /tmp --exclude /var --exclude /boot --exclude /root --exclude /sys
</code></pre>

<p>如果网站数据没放在/usr/local/apache2/htdoc下,比如nginx常放在/home/www,则去掉--exclude /home或者单独再打个包</p>

<pre><code>tar vzcf ahuiblog.20101220.tar.gz /home/www/
</code></pre>

<p>恢复系统时,先备份下/etc/sysconfig/network文件,再解开包. 然后还原network文件后重启动.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-12-20 12:55:44">
            <a href="post/m-ls-color.html" title="2010-12-20 12:55:44" rel="bookmark">
              <span class="entry-date-day">20</span>
              <span class="entry-date-month-year">2010-12</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/m-ls-color.html">修改ls --color的颜色</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>ls --color默认目录颜色是深蓝，在黑色背景下，看得很纠结．换成浅蓝就好多了．</p>

<p>centos下， vi /etc/DIR_COLORS
将</p>

<pre><code>DIR 01;34       # directory
</code></pre>

<p>这行修改为</p>

<pre><code>DIR 00;36       # directory
</code></pre>

<p>然后vi .bashrc
加上</p>

<pre><code>export LS_OPTIONS=&#39;-aCF --color=auto&#39;
eval &quot;`dircolors -b /etc/DIR_COLORS`&quot;
alias ls=&#39;ls $LS_OPTIONS&#39;
</code></pre>

<p>顺便加上PS1</p>

<pre><code>PS1=&quot;\[\033[37m\]\t\[\033[m\] \[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]&gt;&quot;
</code></pre>

<p>执行</p>

<pre><code>. .bashrc
</code></pre>

<p>生效</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-12-11 21:32:23">
            <a href="post/android-x86-nightly-builds-server.html" title="2010-12-11 21:32:23" rel="bookmark">
              <span class="entry-date-day">11</span>
              <span class="entry-date-month-year">2010-12</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/android-x86-nightly-builds-server.html">Android-X86 Nightly Builds Server</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/android.html" rel="tag">android</a>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>有热心人做了android x86的nightly builds,可驱车前往</p>

<p>http://android-x86.moonman.dk/</p>

<p>下载.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-12-10 11:16:43">
            <a href="post/linux-kernel-econet-root-shell.html" title="2010-12-10 11:16:43" rel="bookmark">
              <span class="entry-date-day">10</span>
              <span class="entry-date-month-year">2010-12</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/linux-kernel-econet-root-shell.html">[转贴]Linux Kernel Econet漏洞权限提升脚本</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
              <a href="tag/ssh.html" rel="tag">ssh</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>原贴出处
http://www.vpsee.com/2010/12/linux-kernel-root-level-exploit-leveraging-multiple-previous-vulnerabilities/
脚本出处
http://marc.info/?l=full-disclosure&amp;m=129175358621826&amp;w=2</p>

<p>受影响系统：
Debian Linux 5.0 x
Linux kernel 2.6.0 - 2.6.36
Linux kernel 2.6.0 - 2.6.26
Ubuntu Linux 9.10 - 10.04</p>

<p>已测试系统
Ubuntu 10.4 提升成功
Centos 5.5 提升失败</p>

<p>脚本下载
http://ahui.us/get/public/ahui/root.c.txt
已编译脚本
http://ahui.us/get/public/ahui/root.txt</p>

<p>Acorn Econet/AUN 协议
Econet 是一个相当老的和慢的网络协议，它主要用在Acorn电脑上，用于访问文件和打印机服务器。它使用本地的Econet 网络卡。AUN 是高层的 Econet 协议，运行于通常的以太网连接，它运行在 UDP 包协议之上，这两个协议轮流运行于IP协议上。
参考:http://en.wikipedia.org/wiki/Econet</p>
</p>
      </div>

    </div>

 
  </div>
 
<div id="loop-nav-numeric" class="nav-numeric">
  <a class='page-numbers' href='index.html'>1</a>
  <a class='page-numbers' href='index.1.html'>2</a>
  <a class='page-numbers' href='index.2.html'>3</a>
  <span class='page-numbers current'>4</span>
  <a class='page-numbers' href='index.4.html'>5</a>
  <a class='page-numbers' href='index.5.html'>6</a>
  <a class='page-numbers' href='index.6.html'>7</a>
  <a class='page-numbers' href='index.7.html'>8</a>
  <a class="next page-numbers" href="index.4.html">Next &raquo;</a>  <div class="clear"></div>
</div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
