<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ahui的个人博客</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
        
  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-17 14:50:01">
            <a href="post/android-2-2-x86iso-google-code-sf-net.html" title="2010-08-17 14:50:01" rel="bookmark">
              <span class="entry-date-day">17</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/android-2-2-x86iso-google-code-sf-net.html">Android 2.2 x86虚拟机版ISO google code及sf.net下载点</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>原开发者已经上传Android 2.2 x86 vm的ISO到google code及sf.net上，请移步下载.</p>

<p><a href="http://code.google.com/p/android-x86/downloads/list">Google Code</a>
<a href="http://sourceforge.net/projects/android-x86/files/">SourceForge</a></p>

<p><a href="http://www.android-x86.org/releases/build-20100812">查看releases notes</a></p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-15 00:18:45">
            <a href="post/wii-game.html" title="2010-08-15 00:18:45" rel="bookmark">
              <span class="entry-date-day">15</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/wii-game.html">Wii保龄球记录214</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/game.html" rel="tag">game</a>
              <a href="tag/wii.html" rel="tag">wii</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>今天把自己wii的保龄球记录从188提升到了214，提高了不少．不过离300的满分还是有很远...</p>

<p>有图有真相~</p>

<p><a href="http://ahui.us/wp-content/uploads/2010/08/wii.jpg"><img src="http://ahui.us/wp-content/uploads/2010/08/wii-300x200.jpg" alt="" title="wii"></a></p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-10 21:44:05">
            <a href="post/android-2-2-x86-vm-iso-cnc.html" title="2010-08-10 21:44:05" rel="bookmark">
              <span class="entry-date-day">10</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/android-2-2-x86-vm-iso-cnc.html">Android 2.2 x86虚拟机版ISO联通网盘下载</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>发现115网盘下载,经常会出现&quot;网络繁忙时段，非登陆用户其它下载地址暂时关闭。推荐您使用优蛋下载&quot;之类的提示,无法正常下载.</p>

<p>今天试用了一下北京联通的应用网盘,10G空间,500M单文件,看起来很美好.不过网页上传大文件时会超时,用了插件也是如此.然后只能用其客户端上传,倒是比较稳定.</p>

<p>所以提供了一个新地址下载</p>

<p><a href="http://ahui.us/?p=234">Android 2.2 x86虚拟机版ISO</a></p>

<p>---END---</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-07 13:52:21">
            <a href="post/android-2-2-x86-vm-iso.html" title="2010-08-07 13:52:21" rel="bookmark">
              <span class="entry-date-day">07</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/android-2-2-x86-vm-iso.html">Android 2.2 x86虚拟机版ISO网盘下载</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>Android 2.2 x86虚拟机版iso文件已经打包上传到115网盘,压缩后大小约218M左右,可以用下面的地址下载</p>

<p><a href="http://ahui.us/?p=234">Android2.2.x86.zip</a></p>

<p>有效期为31天,如果过期,可以留言或email到ahui at ahui.us,我再续期.</p>

<p>使用tips
1.可以不安装直接运行.
2.如果安装,分一个swap,一个根目录,然后安装就好.
3.运行后如果没有鼠标,在VB的控制菜单里,点击&quot;禁止自动独占鼠标&quot;.这里是指VB3.2.6中文版.
4.启动后用鼠标拖动小锁向上,进行解锁.
5.按键盘Home键,总是能直接返回Home页.
6.鼠标左键是进入,这个说起来多余了,然后鼠标右键是返回上一级菜单.
7.也可以用键盘操作,光标进行移动,Enter进入,Esc返回上一级菜单,Home参照第5条.
8.因为没有SD卡设备,暂时还不能播放音乐和视频
9.还在想.
10.有时候,凑个整数真的不是那么容易.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-06 20:50:59">
            <a href="post/android-2-2-x86-vm.html" title="2010-08-06 20:50:59" rel="bookmark">
              <span class="entry-date-day">06</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/android-2-2-x86-vm.html">Android 2.2 x86虚拟机版编译记录</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>Android x86项目提供的还是1.6版本的iso,<a href="http://cwhuang.info/">这里</a>做了很多的最新版本2.2的工作,可以由他上传的源码编译一个Virutal Box能使用的vm.iso文件.</p>

<p>编译主机用的Ubuntu 10.04,其他OS可能要安装的相关依赖文件有所不同.
10.04默认没有sun jdk,要加个新源 </p>

<pre><code>http://archive.canonical.com/ lucid partner.
</code></pre>

<p>1.安装相关依赖文件</p>

<pre><code>sudo add-apt-repository &quot;deb http://archive.canonical.com/ lucid partner&quot;
sudo apt-get update
sudo apt-get install git-core 
sudo apt-get install sun-java6-jdk 
sudo apt-get install flex 
sudo apt-get install bison 
sudo apt-get install gperf
sudo apt-get install libsdl-dev
sudo apt-get install libwxgtk2.6-dev 
sudo apt-get install build-essential 
sudo apt-get install curl 
sudo apt-get install valgrind
</code></pre>

<p>2.安装repo</p>

<pre><code>cd
mkdir bin
cd bin
curl http://android.git.kernel.org/repo &gt; ~/bin/repo
chmod a+x repo
</code></pre>

<p>3.下载同步源代码</p>

<pre><code>cd
mkdir android2.2
cd android2.2
 ../bin/repo init -u git://android-x86.git.sf.net/gitroot/android-x86/manifest.git -b froyo-x86
 ../bin/repo sync
</code></pre>

<p>同步要花n久时间.取决于网速,我这200+KB/s跑了四个多小时.</p>

<p>4.编译成vm.iso  其中编译参数-j4是我有四个cpu核心,所以设定同时运行4个进程.</p>

<pre><code> . build/envsetup.sh
lunch vm-eng 
m -j4 iso_img  &#39; cpu x 4
</code></pre>

<p>编译也要花n久时间,取决于CPU性能,我的Xeon 4核心花了近三个小时.
然后你就能在out下找到vm.iso了.文件大小约557,714KB.
新开一个Virtual Box虚拟机,挂载vm.iso,直接光盘运行或安装到硬盘都可.鼠标独占要去掉,否则不会显示鼠标.而且鼠标的速度慢了点,得等作者在新版本里进行修正了.</p>

<p>ISO文件已经上传到网盘,<a href="http://ahui.us/?p=234">点此查看</a>.</p>

<p>无图无真相,给几张在我的VB中运行的靓照.多图杀猫啊~ 点击查看清晰无码大图.</p>

<p>[gallery link=&quot;file&quot; columns=&quot;2&quot; orderby=&quot;title&quot;]</p>

<p>-----END-----</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-04 22:21:35">
            <a href="post/tomato-pandora-optware.html" title="2010-08-04 22:21:35" rel="bookmark">
              <span class="entry-date-day">04</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/tomato-pandora-optware.html">Tomato Pandora之Optware软件安装</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Linux.html" rel="tag">Linux</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>现在用的路由器安装的是Tomato Pandora Version 1.27.0475,有时候要在路由器上抓包,发现这个系统没有配置ngrep或者tcpdump,也没有ipkg,没法直接安装现成的opt包.
不过发现作者有写接口程序,只是没直接公布.</p>

<ol>
<li><p>login到路由器,下载ipkg包的接口程序,用于安装ipkg</p>

<pre><code>wget http://pandoric.googlecode.com/svn/Pandora%20%e8%84%b1%e6%9c%ba%e8%bd%af%e4%bb%b6/optware-install.sh
</code></pre>

<p>不过发现直接下载的文件换行符有问题,要处理一下,或者copy下面的内容,存成optware-install.sh后再上传到路由器里面.</p>

<pre><code>#!/bin/sh
# Optware pre-installation script, Leon Kos 2006

REPOSITORY=http://pandoric.googlecode.com/svn/optware/stable
TMP=/tmp

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/opt/bin:/opt/sbin
unset LD_PRELOAD
unset LD_LIBRARY_PATH

_check_config()
{
    echo &quot;Checking system config ...&quot;
    GATEWAY=$(netstat -rn |
    sed -n &#39;s/^0.0.0.0[ \t]\{1,\}\([0-9.]\{8,\}\).*/\1/p&#39; )
    if [ -n &quot;${GATEWAY}&quot; ]; then
    echo &quot;Using ${GATEWAY} as default gateway.&quot;
    else
    echo &quot;Error: No default gateway set!&quot;
    exit 2
    fi
    if [ -s /etc/resolv.conf ]; then
    echo &quot;Using the following nameserver(s):&quot;
    if grep nameserver /etc/resolv.conf ; then
            GATEWAY_SUBNET=$(echo &quot;${GATEWAY}&quot; |
        sed &#39;s/\.[0-9]\{1,3\}\.[0-9]\{1,3\}$//&#39;)
        if [ &quot;${GATEWAY_SUBNET}&quot; = &quot;192.168&quot; ]; then
        if grep -q ${GATEWAY} /etc/resolv.conf ; then
            echo &quot;Gateway ${GATEWAY} is also nameserver.&quot;
        else
            echo &quot;Warning: local nameserver is different than gateway!&quot;
            echo &quot;Check config or enter:&quot;
            if test -L /etc/resolv.conf ; then 
              echo &quot;  sed -i s/192.168.*/${GATEWAY}/ /tmp/resolv.conf&quot;
            else
              echo &quot;  sed -i s/192.168.*/${GATEWAY}/ /etc/resolv.conf&quot;
            fi
            echo &quot;to correct this.&quot;
        fi
        fi
    else
        echo &quot;Error: No nameserver specified in /etc/resolv.conf&quot;
        exit 5
    fi
    else
    echo &quot;Error: Empty or nonexistent /etc/resolv.conf&quot;
    exit 3
    fi

    if mount | grep -q /opt ; then
    [ -d /opt/etc ] &amp;&amp; echo &quot;Warning: /opt partition not empty!&quot;
    else
    echo &quot;Error: /opt partition not mounted.&quot;
    echo &quot;Enter&quot;
    echo &quot;    mkdir /jffs/opt&quot;
    echo &quot;    mount -o bind /jffs/opt /opt&quot;
    echo &quot;to correct this.&quot;
    exit 4
    fi
}

_install_package()
{
    PACKAGE=$1
    echo &quot;Installing package ${PACKAGE} ...&quot;
    wget -O ${TMP}/${PACKAGE} ${REPOSITORY}/${PACKAGE}
    cd  ${TMP} 
    tar xzf ${TMP}/${PACKAGE} 
    tar xzf ${TMP}/control.tar.gz
    cd /
    if [ -f ${TMP}/preinst ] ; then
    sh ${TMP}/preinst
    rm -f ${TMP}/preints
    fi
    tar xzf ${TMP}/data.tar.gz
    if [ -f ${TMP}/postinst ] ; then
    sh ${TMP}/postinst
    rm -f ${TMP}/postinst
    fi
    rm -f ${TMP}/data.tar.gz
    rm -f ${TMP}/control.tar.gz
    rm -f ${TMP}/control
    rm -f ${TMP}/${PACKAGE}
}

_check_config
_install_package uclibc-opt_0.9.28-13_mipsel.ipk
_install_package ipkg-opt_0.99.163-10_mipsel.ipk
/opt/sbin/ldconfig
/opt/bin/ipkg update
/opt/bin/ipkg install -force-reinstall uclibc-opt
/opt/bin/ipkg install -force-reinstall ipkg-opt
</code></pre></li>
<li><p>进入路由器web界面.启用JFFS
如果启用后,空间不够3M,也就没戏了.我用的一共16M空间,系统占了8M,还空8M.但opt的初始安装,要近3M左右空间.</p></li>
<li><p>运行下面的命令安装ipkg</p>

<pre><code>mkdir /jffs/opt
mount -o bind /jffs/opt /opt
sh optware-install.sh
</code></pre></li>
<li><p>修改下/opt/etc/ipkg.conf,源设置为</p>

<pre><code>src/gz optware http://pandoric.googlecode.com/svn/optware/stable
</code></pre>

<p>如果能正常下载,这步不改,用默认源也可</p></li>
<li><p>ok.能安装想要的软件了</p>

<pre><code>ipkg install ngerp
</code></pre></li>
</ol>

<p>如果路由系统升级,这些要重做一次.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-03 00:56:29">
            <a href="post/firefoxlogin.html" title="2010-08-03 00:56:29" rel="bookmark">
              <span class="entry-date-day">03</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/firefoxlogin.html">Firefox有时候不能正常登录论坛</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>新安装了个中文版的firefox,已经更新到3.6.8,发现有个常去的论坛死活登录不上去,IE没有问题,以前一直用的英文版ff也ok,于是怀疑是中文版的cookies的问题,找到</p>

<pre><code>C:\Users\ahui\AppData\Roaming\Mozilla\Firefox\Profiles\XXXX.default\cookies.sqlite
</code></pre>

<p>用sqlite管理软件查看内容,发现没有保存刚登录的论坛的记录.
尝试将cookies.sqlite改名,重新登录,问题解决.
原因不明.特记之.</p>
</p>
      </div>

    </div>

 
  </div>  <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-30 12:07:07">
            <a href="post/related-posts-by-category.html" title="2010-07-30 12:07:07" rel="bookmark">
              <span class="entry-date-day">30</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="post/related-posts-by-category.html">相关文章Related Posts by Category的配置</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="tag/blog.html" rel="tag">blog</a>
              <a href="tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>编辑single.php,放到comments_template之前.</p>

<pre><code>&lt;div class=&quot;entry-title&quot;&quot;&gt;
相关文章
&lt;/div&gt;
&lt;div id=&quot;related_posts&quot; class=&quot;box&quot;&gt;
   &lt;?php do_action(
    &#39;related_posts_by_category&#39;,
    array(
      &#39;orderby&#39; =&gt; &#39;post_date&#39;,
      &#39;order&#39; =&gt; &#39;DESC&#39;,
      &#39;limit&#39; =&gt; 5,
      &#39;echo&#39; =&gt; true,
      &#39;before&#39; =&gt; &#39;&amp;lt;li&gt;&#39;,
      &#39;inside&#39; =&gt; &#39;&amp;raquo; &#39;,
      &#39;outside&#39; =&gt; &#39;&#39;,
      &#39;after&#39; =&gt; &#39;&amp;lt;/li&gt;&#39;,
      &#39;rel&#39; =&gt; &#39;nofollow&#39;,
      &#39;type&#39; =&gt; &#39;post&#39;,
      &#39;image&#39; =&gt; array(50, 50),
      &#39;hidden&#39; =&gt; &#39;image&#39;,
      &#39;message&#39; =&gt; &#39;没有相关文章.&#39;
    )
  ) ?&gt;
&lt;/div&gt;
</code></pre>

<p>其中&#39;hidden&#39; =&gt; &#39;image&#39;防止自动显示相关图片.</p>
</p>
      </div>

    </div>

 
  </div>
 
<div id="loop-nav-numeric" class="nav-numeric">
  <a class='page-numbers' href='index.html'>1</a>
  <a class='page-numbers' href='index.1.html'>2</a>
  <a class='page-numbers' href='index.2.html'>3</a>
  <a class='page-numbers' href='index.3.html'>4</a>
  <a class='page-numbers' href='index.4.html'>5</a>
  <span class='page-numbers current'>6</span>
  <a class='page-numbers' href='index.6.html'>7</a>
  <a class='page-numbers' href='index.7.html'>8</a>
  <a class="next page-numbers" href="index.6.html">Next &raquo;</a>  <div class="clear"></div>
</div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
