/*
Theme Name: Contango
Theme URI: http://designorbital.com/contango/
Author: DesignOrbital.com
Author URI: http://designorbital.com/
Description: Contango is an elegant, simple and clean design, emphasis on content. This theme is powered with custom menu, custom background, custom header, sidebar widget, featured image, theme options, nice typography and built-in pagination features. Contango Theme is suitable for any business or personal website. The Theme can work for various different niches. Contango is translation-ready and so much more.
Version: 1.2.4
Tags: green, light, white, two-columns, right-sidebar, custom-background, custom-header, custom-menu, featured-images, flexible-header, microformats, post-formats, sticky-post, theme-options, translation-ready, threaded-comments
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/*  Contango Table of Contents
 *
 * Note: See the "Help" tab in the "Contango Options" admin page for license, changelog and other informations.
 *
 * =Reset, =Skeleton, =Header, =Content/Sidebar, =Footer
 * =Paragraph, =Headings, =Text Elements, =Blockquote, =Links
 * =List, =Table, =Form, =Search Form Widget, =Images, =General Classes, =Sidebar(s), =Widget(s)
 * =Type Post, =Entry Content, =Entry Meta, =Loop Meta
 * =Author, =Paging, =Comments
 * =Menu Primary
 *
------------------------ */

/**
|------------------------
| =Reset default browser CSS. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)
|------------------------
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
|------------------------
| =Skeleton
|------------------------
*/

body { 
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 21px;
	background: #e9e9e9 url(images/bg-pattern.png);
	color: #2f2f2f;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;	
}

.wrapper {
	width: 100%;
}

/**
|------------------------
| =Header
|------------------------
*/

#header {
	width: 100%;
	padding: 30px 0;
}

#headimg #logo-image {
	width: 100%;
	overflow: hidden;
}

#headimg #logo-image img {
	max-width: 100%;
	height: auto;
	border: none;
}

#headimg #logo-text {
	margin: 0;
}

#headimg #logo-text .site-name  {
	display: block;
	font-family: 'Nixie One', cursive;
	font-size: 28px; 
	line-height: 34px; 
}

#headimg #logo-text .site-description {
	display: block;
}

/**
|------------------------
| =Nav
|------------------------
*/

#nav {
	background: #fff;
	border: solid 1px #c8c8c8;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
}

/**
|------------------------
| =Content/Sidebar
|------------------------
*/

#content,
#sidebar {
	margin: 20px 0;
}

#content {
	padding: 30px 29px;
	background: #fff;
	border: solid 1px #c8c8c8;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
}

/**
|------------------------
| =Footer
|------------------------
*/

.containter_footer {
	margin-bottom: 20px;
}

#footer {
	padding: 20px 0;
	font-size: 13px;	
	background: #fff;
	border: solid 1px #c8c8c8;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
}

#footer a,
#footer a:visited {
}

#footer a:hover {
}

#footer .grid_6 {
	text-align: right;
}

.copyright_inside {
	padding-left: 30px;
}

.credit_inside {
	padding-right: 30px;
}

/**
|------------------------
| =Paragraph
|------------------------
*/

p { 
	line-height: 21px;
	margin: 0 0 21px 0;
}

p:last-child {
	margin-bottom: 0;
}

p img { 
	margin: 0;
}

/**
|------------------------
| =Headings
|------------------------
*/

h1, h2, h3, h4, h5, h6 {
	font-family: 'Nixie One', cursive;
	color: #2f2f2f;
	font-weight: normal;
	clear: both;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

h1 { 
	font-size: 30px; 
	line-height: 36px; 
	margin-bottom: 14px;
}

h2 { 
	font-size: 28px;
	line-height: 34px;
	margin-bottom: 20px;
}

h3 { 
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px;	
}

h4 { 
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 22px;	
}

h5 { 
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;	
}

h6 { 
	font-size: 12px;
	line-height: 19px;
	margin-bottom: 25px;	
}

/**
|------------------------
| =Text Elements
|------------------------
*/

strong {
	font-weight: bold;
}

cite, em, i {
	font-style: italic;
}

small { 
	font-size: 80%;
}

pre {
	background: #f5f5f5;
	padding: 15px 30px;
	overflow: auto;	
	border: 1px solid #e7e7e7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 20px;
}

code, kbd {
	color: #a0a0a0;
}

abbr, acronym, dfn {
	border-bottom: 1px solid #e7e7e7;
	cursor: help;
}

address {
	display: block;
	margin: 0 0 20px 0;
}

ins {
	color: #f5f5f5;
	background: #7ab80e;
	text-decoration: none;
}

sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

/**
|------------------------
| =Blockquote
|------------------------
*/

blockquote {
	font-size: 14px;
	line-height: 22px;
	padding: 5px 0 5px 15px;
	margin: 20px 0;
	border-left: solid 5px #7ab80e;
	
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote cite {
	color: #555;
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	text-align: right;
}

blockquote cite a {
	display: block;
	margin: 10px 0 0 0;
}

/**
|------------------------
| =Links
|------------------------
*/

a,
a:visited {
	color: #7ab80e;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #6ea50a;
}

a img {
	border: none;
}

a:focus, a:hover, a:active {
	outline: none;
}

p a, 
p a:visited { 
	line-height: inherit;
}

/**
|------------------------
| =List
|------------------------
*/

ul, ol {
	margin: 0 0 18px 30px;
}

ul {
	list-style: square;
}

ul ul {
	list-style: circle;
}

ul ul ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

ul ul, ul ol,
ol ol, ol ul { 
	margin: 4px 0 5px 30px;
}

ul ul li, ul ol li,
ol ol li, ol ul li { 
	margin-bottom: 6px;
	font-size: 98%; 
}

li { 
	/*line-height: 18px; 
	margin-bottom: 12px;*/
}

li p { 
	/*line-height: 18px;*/
}

dl {
	margin-bottom: 18px;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 18px;
}

/**
|------------------------
| =Table
|------------------------
*/

table { 
	width: 95%;
	margin: 0 auto 20px auto;
	border-collapse: collapse;
}

caption {
	font-weight: bold;
	margin: 0 0 5px 0;
}

thead, th {
	color: #fff;
	background: #7ab80e;
	text-align: left;
}

tbody, td {
	background: #fff;
}

td, th { 
	padding: 5px;
	border: 1px #e7e7e7 solid;
}

/**
|------------------------
| =Form
|------------------------
*/

form {
	margin-bottom: 20px;
}

fieldset {
	margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;	
	color: #2f2f2f;
	background: #fff;
	border: 1px solid #e7e7e7;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 6px 4px;
	width: 95%;
	max-width: 100%;
	display: block;
	margin: 10px 0 20px 0;
	outline: none;	
}

select {
	padding: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow:  0 0 3px rgba(0,0,0,.2);
}

textarea {
	min-height: 60px;
}

label,
legend {
	display: block;
}

input[type="checkbox"] {
	display: inline;
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0 0 20px 0;
	padding: 6px 12px;	
	color: #fff;	
	background-color: #7ab80e;	
	border: 1px solid #7ab80e;
	text-decoration: none;
	border-radius: 2px;
	moz-border-radius: 2px;
	-webkit-border-radius: 2px;	
	-ms-border-radius: 2px;
	outline: none;
	cursor: pointer;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
	color: #fff;
	background-color: #6ea50a;
	border: 1px solid #6ea50a;
}

/**
|------------------------
| =Search Form Widget
|------------------------
*/

.searchform {
	width: 218px;
	background: #fff;
	border: solid 1px #e7e7e7;	
	padding: 1px 0;
	margin: 0;	
	overflow: auto;	
}

.searchform .assistive-text {
	display: none;
}

.searchform input[type="text"] {
	width: 172px;
	float: left;	
	padding: 6px 0 6px 11px;
	margin: 0;
	vertical-align: middle;
	border: 0;
}

.searchform input[type="submit"] {
	width: 33px;
	height: 33px;
	background: url(images/zoom.jpg) no-repeat;
	border: 0;
	cursor: pointer;
	text-indent: -9999px;
	vertical-align: middle;
	margin: 0;
	padding: 0;	
	text-transform: capitalize;
	font-size: 0;
	display: block;
	line-height: 0;
}

/**
|------------------------
| =Images
|------------------------
*/

p img {}

.entry-content img,
.author-content img,
.comment-content img,
.widget img {
	max-width: 100% !important;
	height: auto !important;
}

.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
img.attachment-auto,
img.attachment-full,
img.attachment-large,
img.attachment-medium {
	max-width: 100%;
	height: auto;
}

img.alignleft {
	display: inline;
	float: left;
	margin: 20px 20px 20px 0;
}

img.alignright {
	display: inline;
	float: right;
	margin: 20px 0 20px 20px;
}

img.aligncenter,
img.centered {
	display: block;
	margin: 20px auto 20px auto;
	clear: both;
}

img.alignnone {
	display: inline;
	margin: 20px 0;
}

/**
|------------------------
| =Caption
|------------------------
*/

.wp-caption {
	margin-bottom: 20px;
	max-width: 100%;
	overflow: hidden;
}

.wp-caption .wp-caption-text {
	margin: 12px 12px 0 0;	
	font-size: 12px;
	font-style: italic;
}

/**
|------------------------
| =Gallery
|------------------------
*/

.gallery {
	margin: 0 auto 20px auto;
}

dl.gallery-item {
	margin: 0;
}

.gallery-item a {
	width: 90%;
	display: block;
}

.gallery-caption {
	width: 90%;
	margin: 0 0 10px 0;
	font-size: 12px;	
	font-style: italic;
}

.gallery-caption a {
	display: inline;
}

.gallery a img {
	border: none;
}

dl.gallery-item img {
	padding: 5px;
	margin-bottom: 10px;
	background: #fff;
	border: 1px solid #e7e7e7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	height: auto;
}

.gallery br+br {
	display:none;
}

.gallery .gallery-item {
	float: left; 
	text-align: center; 
	margin-bottom: 10px;
}

/** Gallery Columns */

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-4 .gallery-item img {
	width: 98%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-5 .gallery-item img {
	width: 96%;
}

.gallery-columns-6 .gallery-item {
	width: 16%;
}

.gallery-columns-6 .gallery-item img {
	width: 94%;
}

.gallery-columns-7 .gallery-item {
	width: 14%;
}

.gallery-columns-7 .gallery-item img {
	width: 90%;
}

.gallery-columns-8 .gallery-item {
	width: 12%;
}

.gallery-columns-8 .gallery-item img {
	width: 88%;
}

.gallery-columns-9 .gallery-item {
	width: 11%;
}

.gallery-columns-9 .gallery-item img {
	width: 86%;
}

.gallery-columns-10 .gallery-item {
	width: 10%;
}

.gallery-columns-10 .gallery-item img {
	width: 84%;
}

/**
|------------------------
| =General Classes
|------------------------
*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sticky {
}

/**
|------------------------
| =Sidebar(s)
|------------------------
*/

#sidebar {
	padding: 30px 0;
	background: #fff;
	font-size: 13px;	
	border: solid 1px #c8c8c8;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
}

#sidebar a,
#sidebar a:visited {
	color: #2f2f2f;
	text-decoration: none;
}

#sidebar a:hover,
#sidebar a:focus {
	color: #6ea50a;
}

/**
|------------------------
| =Widget(s)
|------------------------
*/

.widget {
	padding: 0 29px;
	margin: 0 0 30px 0;	
}

.widget .widget-wrap {
	word-wrap: break-word;
	overflow: hidden;
}

.widget select {
	width: 215px;
	padding: 5px;
}

.widget ul,
.widget ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget ul li,
.widget ol li {
	margin: -2px 0 8px 0;
	padding: 0 0 6px 0;
	border-bottom: dotted 1px #e7e7e7;
}

.widget ul ul li,
.widget ol ol li {
	margin: 5px 0 0 10px;
	padding-bottom: 0;
	border-bottom: none;
}

.widget .widget-title {
	font-size: 18px;
	line-height: 20px;
	padding: 0 0 10px 0;
	margin: 0 0 20px 0;
	border-bottom: solid 1px #2f2f2f;
}

.widget .widget_calendar .widget-title {
	display: none;
}

/**
|------------------------
| =Type Post
|------------------------
*/

.type-post,
.type-page {
	margin: 0 0 80px 0;
}

.type-attachment {
	margin: 0 0 80px 0;
}

.entry-title  {
	font-size: 28px; 
	line-height: 30px; 
	margin-bottom: 8px;
	text-transform: uppercase;
	font-weight: 400;
	border-bottom: solid 1px #2f2f2f;
	padding-bottom: 10px;
	word-wrap: break-word;
}

.entry-title-single {}

.entry-title-page {
	margin: 0 0 25px 0;
}

.entry-title a,
.entry-title a:visited {
	color: #2f2f2f;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #6ea50a;
}

/**
|------------------------
| =Entry Content
|------------------------
*/

.entry-content {
	margin: 0 0 20px 0;
	word-wrap: break-word;
}

/**
|------------------------
| =Entry Meta
|------------------------
*/

.entry-meta-group {
	margin: 0 0 25px 0;
}

.entry-meta {
	font-size: 13px;
	color: #999;
}

.entry-meta-page {
	margin: 0 0 25px 0;
}

.entry-meta-bottom {
	font-size: 13px;
	color: #999;
	margin: 0 0 25px 0;
}

.entry-meta a,
.entry-meta a:visited {
	color: #999;
}

.entry-meta a:hover,
.entry-meta a:focus {
	color: #6ea50a;
}

.entry-meta-sep {
	margin: 0 5px;
	color: #999;
}

.entry-meta-bottom {
}

.entry-meta-featured {
	color: #7ab80e;
}

.entry-date {
	display: block;
	text-align: center;
	background-color: #7ab80e;
	padding: 8px 0;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.entry-date-day {
	display: block;
	font-size: 35px;
	line-height: 32px;
	padding-bottom: 10px;
}

.entry-date-month-year {
	display: block;
	font-size: 12px;
	line-height: 12px;
}

.entry-date a,
.entry-date a:visited {
	color: #fff;
}

.cat-links a,
.cat-links a:visited,
.tag-links a,
.tag-links a:visited {
	color: #7ab80e;
}

.cat-links a:hover,
.cat-links a:focus,
.tag-links a:hover,
.tag-links a:focus {
	color: #6ea50a;
}

/**
|------------------------
| =Loop Meta
|------------------------
*/

#loop_meta_wrapper {
	width: 100%;
	margin: 20px 0 0 0; 
}

#loop-meta {
	background: #fff;
	border: solid 1px #c8c8c8;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
	padding-top: 15px;
	padding-bottom: 15px;
}

.loop-meta-title {
	font-size: 18px;
	line-height: 24px;
	margin: 0;
	padding: 0 30px;
}

.loop-meta-description {
	color: #777;
	font-size: 11px;
	line-height: 16px;
	margin: 0;
	padding: 0 30px;
}

/**
|------------------------
| =Breadcrumbs
|------------------------
*/

.breadcrumbs {
	margin-bottom: 30px;
}

/**
|------------------------
| =Entry Featured Image
|------------------------
*/

.entry-featured-image {
	display: block;
	float: left;
	width: 200px;
	max-width: 200px;
	margin: 0 25px 25px 0;
}

.entry-image {
	max-width: 100%;
	overflow: hidden;
}

/**
|------------------------
| =Entry More Link
|------------------------
*/

/**
|------------------------
| =Entry More Link
|------------------------
*/

span.more-link-wrap {
	display: block;
	margin: 20px 0 0 0;
}

a.more-link,
a.more-link:visited {
	display: block;
}

/**
|------------------------
| =Author
|------------------------
*/

#author-info {
	font-size: 11px;
	padding-bottom: 70px;
	margin: 0 0 70px 0;
	background-color: #fff;
	border-bottom: 1px solid #eaeaea;
}

#author-avatar-inside {
	text-align: center;
}

#author-description h3 {
	margin: 0 0 8px 0;
}

#author-description p {
	margin: 0 0 4px 0;
}

/**
|------------------------
| =Paging
|------------------------
*/

/* =Nav Commmon Styles
------------------------ */

#loop-nav-numeric,
#loop-nav-next-prev,
#loop-nav-singlular-post,
#loop-nav-singular,
#loop-nav-singlular-attachment,
#comments-nav-below,
.page-link {
	margin-bottom: 20px;
	clear: both;
}

#loop-nav-numeric,
#loop-nav-next-prev,
#loop-nav-singlular-post,
#comments-nav-below {
	margin-bottom: 50px;
}

#comments-nav-below {
	margin-top: 30px;
}

#loop-nav-numeric a,
#loop-nav-next-prev a,
#loop-nav-singlular-post a,
#loop-nav-singular a,
#comments-nav-below a,
.page-link a span,
.page-link span,
.nav-numeric span {
	display: inline-block;
	padding: 4px 8px;
	border: solid 1px #e7e7e7;
	background-color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}

#loop-nav-numeric a:hover,
#loop-nav-next-prev a:hover,
#loop-nav-singlular-post a:hover,
#loop-nav-singular a:hover,
#comments-nav-below a:hover,
.page-link a:hover,
.page-link a span:hover {
	color: #fff;
	background-color: #6ea50a;
}

#loop-nav-numeric .assistive-text,
#loop-nav-next-prev .assistive-text,
#loop-nav-singlular-post .assistive-text,
#loop-nav-singular .assistive-text,
#loop-nav-singlular-attachment .assistive-text,
#comments-nav-below .assistive-text,
.page-link .assistive-text {
	display: none;
}

#loop-nav-next-prev .loop-nav-next,
#loop-nav-singlular-post .loop-nav-next,
#loop-nav-singlular-attachment .loop-nav-next,
#comments-nav-below .loop-nav-next {
	text-align: right;
}

#loop-nav-singular .loop-nav-standard {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
}

/* =Nav Numeric
------------------------ */

.nav-numeric a,
.nav-numeric a:visited,
.nav-numeric span {
}

.nav-numeric span.current {
	color: #fff;
	background-color: #6ea50a;
}

/* =Nav Numeric Page Links
------------------------ */

.page-link span {
	color: #fff;
	background-color: #6ea50a;
}

.page-link a span {
	color: #2f2f2f;
}

/**
|------------------------
| =Comments
|------------------------
*/

#comments {
	margin: 0 0 50px 0;
}

.page #comments {
	border-bottom: none;
}

.commentlist {
	list-style: none;
	margin: 0 auto;	
}

.commentlist .children {
	list-style: none;
	margin: 15px auto 0 auto;	
}

.commentlist li.comment,
.commentlist li.pingback {
    background: #fff;
    margin: 0 0 20px 0;
	padding: 15px;
	overflow: hidden;	
	border: 1px solid #e7e7e7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.commentlist li.odd {
	background: #f5f5f5;
}

.commentlist li.bypostauthor {
	border-bottom: 2px solid #7ab80e;
}

.commentlist li.pingback p {
	margin: 0;
}

.commentlist .comment-author {
	position: relative;
	height: 75px;
	padding: 0 0 0 100px;
}

.commentlist .avatar {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid #eaeaea;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 5px;
}

.commentlist .fn {
	display: block;
	margin: 0 0 5px 0;
}

.commentlist .edit-link {
	display: block;
	margin: 5px 0 0 0;
}

.commentlist .comment-awaiting-moderation {
	display: block;
	margin: 5px 0 0 0;
}

.nopassword,
p.nocomments {
	font-size: 16px;
	color: #aaa;
	text-align: center;
	margin-bottom: 70px;
}

/**
|------------------------
| =Comments Form
|------------------------
*/

#respond {
	position: relative;
	color: #808080;
    margin: 0 0 50px 0;
	overflow: hidden;	
}

.commentlist #respond {
	margin: 15px 0;
	padding: 25px 0;
	width: auto;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
}

#respond p {
	margin: 0;
}

#reply-title {
	margin: 0 0 10px 0;
}

#cancel-comment-reply-link {
	color: #74AB00;
	display: block;
	font-size: 10px;
	font-weight: normal;
	line-height: 2.2em;
	letter-spacing: 0.05em;
	position: absolute;
	right: 1.625em;
	text-decoration: none;
	text-transform: uppercase;
	top: 1.1em;
}

#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:active,
#cancel-comment-reply-link:hover {
	color: #588101;
}

#respond .comment-notes,
#respond .logged-in-as {
	margin: 0 0 20px 0;
}

#respond #commentform {
	margin: 0;
}

#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment {
	position: relative;
}

#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
	position: absolute;
	left: 82%;
}

#respond .comment-form-comment label {
	text-indent: -9999px;
}

#respond .required {
	color: #bd3500;
}

#respond .comment-form-author .required,
#respond .comment-form-email .required {
	color: #bd3500;
	position: absolute;
	top: 1%;
	left: 115%;
}

#respond input[type=text] {
	display: block;
	width: 75%;
	height: 24px;	
	margin: 0 0 20px 1px;
}

#respond textarea {
	resize: vertical;
	width: 95%;
	margin: 0 0 20px 1px;
}

#respond .logged-in-as a:hover,
#respond #cancel-comment-reply-link:hover {
	text-decoration: underline;
}

.form-allowed-tags {
	display: none;
}

/**
|------------------------
| =Menu Primary
|------------------------
*/

.menu {
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 9999;
}

.menu ul,
.menu ul * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu ul {
	line-height: 1.0;
}

.menu ul ul {
	position: absolute;
	top: -999em;
	width: 10em;
}

.menu ul ul li {
	width:100%;
}

.menu ul li:hover {
	visibility: inherit;
}

.menu ul li {
	float: left; 
	position: relative;
	word-wrap: break-word;
}

.menu ul li li {
	background: none;
}

/**
 * Menu Position
 */


/** Top Level Position */
.menu ul li:hover ul, 
.menu ul li.sfHover ul {
	top: 56px;
	left: 0;
	z-index: 200;
}

.menu ul li:hover li ul,
.menu ul li.sfHover li ul {
	top: -999em;
}

/** Nested Level Position*/
.menu ul li:hover li ul li, 
.menu ul li.sfHover li ul li {
	top: 0;
	left: 0;
}

.menu ul li li:hover ul,
.menu ul li li.sfHover ul {
	top: 0;	
}

.menu ul li li:hover li ul,
.menu ul li li.sfHover li ul {
	top: -999em;	
}

.menu ul li li li:hover ul,
.menu ul li li li.sfHover ul {
	top: 0;
}

/**
 * Menu Skin
 */

/** Top UL */
.menu ul {
}

/** Nested UL */
.menu ul.sub-menu {
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
}

/** Top Level List */
.menu ul li {
	background: #fff;
	border-right: solid 1px #e7e7e7;
}

.menu ul li:last-child {
	border-right: none;
}

/** Nested List */
.menu ul.sub-menu li,
.menu ul.children li {
	border: none;
	/*padding: 0 20px;*/ 	
	background: #fff;
}

/** Top Level Anchors */
.menu ul a,
.menu ul a:visited {
	display: block;
	padding: 20px;
	position: relative;
	text-decoration: none;
	color: #2f2f2f;	
	text-transform: uppercase;
}

/** Nested Anchors */
.menu ul.sub-menu a,
.menu ul.sub-menu a:visited,
.menu ul.children a,
.menu ul.children a:visited {
	font-size: 12px;
	margin: 0 20px;
	padding: 20px 0;
	border-bottom: dotted 1px #e7e7e7;
}

/** Global Anchors Hover */
.menu ul a:focus,
.menu ul a:hover,
.menu ul a:active {
	color: #7ab80e;	
}

/** Global List Hover */
.menu ul li:hover,
.menu ul li.sfHover {
}

/** Nested Anchors Hover */
.menu ul.sub-menu a:focus,
.menu ul.sub-menu a:hover,
.menu ul.sub-menu a:active,
.menu ul.children a:focus,
.menu ul.children a:hover,
.menu ul.children a:active {
}

/** Nested List Hover */
.menu ul.sub-menu li:hover,
.menu ul.sub-menu li.sfHover,
.menu ul.children li:hover,
.menu ul.children li.sfHover {
}

/** Nested List Last Child */
.menu ul.sub-menu li:last-child {
}

/** Nested Anchor Last Child */
.menu ul.sub-menu li:last-child a,
.menu ul.sub-menu li:last-child a:visited {
	border: none;
}

/** Menu Indicator */
.menu ul .sf-sub-indicator {
	display: inline-block;
	width: 7px;
	height: 12px;
	margin: 0 0 0 8px;
	text-indent: -9999px;
	background: url(images/menu-indicator-down.png) no-repeat;
	/*border: solid 1px red;*/
}

.menu ul ul .sf-sub-indicator {
	position: absolute;
	width: 7px;
	height: 15px;
	top: 8px;
	right: 15px;
	text-indent: -9999px;
	background: url(images/menu-indicator-right.png) no-repeat;
	/*border: solid 1px red;*/
}