<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>标签 blog 所有文章列表</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content"> 

    <a href="../post/PYTENJINCACHE_wen_ti.html"><span style="font-size:larger">PYTENJIN CACHE问题</span></a> &sdot; <span style="font-size:small">2014-02-05 15:40:08</span><br />


    <a href="../post/tips-upload-with-web-py.html"><span style="font-size:larger">Tips : upload with web.py</span></a> &sdot; <span style="font-size:small">2014-01-12 11:37:07</span><br />


    <a href="../post/yahoomailbk.html"><span style="font-size:larger">yahoo邮件备份</span></a> &sdot; <span style="font-size:small">2013-04-19 12:14:20</span><br />


    <a href="../post/adsl20.html"><span style="font-size:larger">总算用上光纤了</span></a> &sdot; <span style="font-size:small">2013-01-31 22:02:02</span><br />


    <a href="../post/chrome-cache-dir.html"><span style="font-size:larger">Chrome字体及缓存目录修改</span></a> &sdot; <span style="font-size:small">2012-08-21 10:35:38</span><br />


    <a href="../post/diy-nas-softeare.html"><span style="font-size:larger">DIY家用NAS之软件篇</span></a> &sdot; <span style="font-size:small">2011-10-24 16:24:01</span><br />


    <a href="../post/diy_nas_hw.html"><span style="font-size:larger">DIY家用NAS之硬件篇</span></a> &sdot; <span style="font-size:small">2011-10-08 14:40:46</span><br />


    <a href="../post/ipv6-enable-on-vps.html"><span style="font-size:larger">IPv6 Enabled on VPS</span></a> &sdot; <span style="font-size:small">2011-05-24 20:16:43</span><br />


    <a href="../post/baidu-or-google-ahui.html"><span style="font-size:larger">baidu和google的差别之查询本博客</span></a> &sdot; <span style="font-size:small">2011-05-23 12:37:31</span><br />


    <a href="../post/my-ahui-us.html"><span style="font-size:larger">域名续费记</span></a> &sdot; <span style="font-size:small">2011-05-23 11:55:02</span><br />


    <a href="../post/flower2011.html"><span style="font-size:larger">春暖花开&amp;杨絮飘来</span></a> &sdot; <span style="font-size:small">2011-04-11 17:03:54</span><br />


    <a href="../post/wii265.html"><span style="font-size:larger">Wii保龄球记录265</span></a> &sdot; <span style="font-size:small">2011-03-25 20:30:26</span><br />


    <a href="../post/backup-vps-move.html"><span style="font-size:larger">整站备份&amp;VPS转移</span></a> &sdot; <span style="font-size:small">2010-12-20 15:56:36</span><br />


    <a href="../post/related-posts-by-category.html"><span style="font-size:larger">相关文章Related Posts by Category的配置</span></a> &sdot; <span style="font-size:small">2010-07-30 12:07:07</span><br />


    <a href="../post/asongt.html"><span style="font-size:larger">一首不错的歌以及你不得不掌握的一些的技术</span></a> &sdot; <span style="font-size:small">2010-07-19 15:34:31</span><br />


    <a href="../post/m-shcp.html"><span style="font-size:larger">修正Syntax Highlighter ComPress的自动换行问题</span></a> &sdot; <span style="font-size:small">2010-07-16 22:12:36</span><br />


    <a href="../post/m-wp-dbmanager-mail.html"><span style="font-size:larger">修正WP-DBManager不能发送邮件与标题乱码的问题</span></a> &sdot; <span style="font-size:small">2010-07-16 18:13:14</span><br />


    <a href="../post/mmore.html"><span style="font-size:larger">修改more标签</span></a> &sdot; <span style="font-size:small">2010-07-16 00:40:13</span><br />


    <a href="../post/blogsetup.html"><span style="font-size:larger">我的博客架设笔记</span></a> &sdot; <span style="font-size:small">2010-07-15 20:53:47</span><br />

  </div> 

      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
