<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>标签 Network 所有文章列表</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content"> 

    <a href="../post/PYTENJINCACHE_wen_ti.html"><span style="font-size:larger">PYTENJIN CACHE问题</span></a> &sdot; <span style="font-size:small">2014-02-05 15:40:08</span><br />


    <a href="../post/wang_zhan_jing_tai_hua.html"><span style="font-size:larger">网站静态化</span></a> &sdot; <span style="font-size:small">2014-02-04 20:41:24</span><br />


    <a href="../post/openerp-7-add-menu.html"><span style="font-size:larger">OPENERP 7:菜单添加</span></a> &sdot; <span style="font-size:small">2014-01-20 11:39:30</span><br />


    <a href="../post/tips-upload-with-web-py.html"><span style="font-size:larger">Tips : upload with web.py</span></a> &sdot; <span style="font-size:small">2014-01-12 11:37:07</span><br />


    <a href="../post/netgear-r6300v2-ngrep.html"><span style="font-size:larger">Netgear R6300v2上编译ngrep</span></a> &sdot; <span style="font-size:small">2013-10-09 13:33:44</span><br />


    <a href="../post/test-100m.html"><span style="font-size:larger">联通100M体验</span></a> &sdot; <span style="font-size:small">2013-08-31 16:18:30</span><br />


    <a href="../post/vdi-file-lost-network.html"><span style="font-size:larger">Ubuntu on Virtual Box VDI 复制后丢失网卡</span></a> &sdot; <span style="font-size:small">2013-05-11 11:46:47</span><br />


    <a href="../post/yahoomailbk.html"><span style="font-size:larger">yahoo邮件备份</span></a> &sdot; <span style="font-size:small">2013-04-19 12:14:20</span><br />


    <a href="../post/adsl20.html"><span style="font-size:larger">总算用上光纤了</span></a> &sdot; <span style="font-size:small">2013-01-31 22:02:02</span><br />


    <a href="../post/freenas-8-0-1-on-iscsi.html"><span style="font-size:larger">freeNAS 8.0.1 上 iSCSI存在的几个问题</span></a> &sdot; <span style="font-size:small">2012-09-22 16:14:32</span><br />


    <a href="../post/chrome-cache-dir.html"><span style="font-size:larger">Chrome字体及缓存目录修改</span></a> &sdot; <span style="font-size:small">2012-08-21 10:35:38</span><br />


    <a href="../post/skype-en.html"><span style="font-size:larger">skype 国际版下载地址</span></a> &sdot; <span style="font-size:small">2012-07-10 19:21:11</span><br />


    <a href="../post/linux_youku_antiad.html"><span style="font-size:larger">linux下youku去广告+黑屏</span></a> &sdot; <span style="font-size:small">2012-05-03 16:41:25</span><br />


    <a href="../post/diy-nas-softeare.html"><span style="font-size:larger">DIY家用NAS之软件篇</span></a> &sdot; <span style="font-size:small">2011-10-24 16:24:01</span><br />


    <a href="../post/diy_nas_hw.html"><span style="font-size:larger">DIY家用NAS之硬件篇</span></a> &sdot; <span style="font-size:small">2011-10-08 14:40:46</span><br />


    <a href="../post/tomato-toastman-ipv6-he-net.html"><span style="font-size:larger">Tomato Toastman完美支持he.net的IPV6</span></a> &sdot; <span style="font-size:small">2011-06-21 17:58:09</span><br />


    <a href="../post/tomato-firmware-v1-28-7820-mipsr1-toastman-k26-usb-vpn.html"><span style="font-size:larger">Tomato Toastman 之 SIP Server : siproxd 安装与使用</span></a> &sdot; <span style="font-size:small">2011-06-21 16:23:36</span><br />


    <a href="../post/ipv6-enable-on-vps.html"><span style="font-size:larger">IPv6 Enabled on VPS</span></a> &sdot; <span style="font-size:small">2011-05-24 20:16:43</span><br />


    <a href="../post/baidu-or-google-ahui.html"><span style="font-size:larger">baidu和google的差别之查询本博客</span></a> &sdot; <span style="font-size:small">2011-05-23 12:37:31</span><br />


    <a href="../post/my-ahui-us.html"><span style="font-size:larger">域名续费记</span></a> &sdot; <span style="font-size:small">2011-05-23 11:55:02</span><br />


    <a href="../post/flower2011.html"><span style="font-size:larger">春暖花开&amp;杨絮飘来</span></a> &sdot; <span style="font-size:small">2011-04-11 17:03:54</span><br />


    <a href="../post/youku去掉在线播放时的广告.html"><span style="font-size:larger">Youku去掉在线播放时的广告</span></a> &sdot; <span style="font-size:small">2011-02-21 15:10:02</span><br />


    <a href="../post/pidgin-qq.html"><span style="font-size:larger">Pidgin中QQ协议失效</span></a> &sdot; <span style="font-size:small">2011-02-21 15:06:24</span><br />


    <a href="../post/backup-vps-move.html"><span style="font-size:larger">整站备份&amp;VPS转移</span></a> &sdot; <span style="font-size:small">2010-12-20 15:56:36</span><br />


    <a href="../post/m-ls-color.html"><span style="font-size:larger">修改ls --color的颜色</span></a> &sdot; <span style="font-size:small">2010-12-20 12:55:44</span><br />


    <a href="../post/android-x86-nightly-builds-server.html"><span style="font-size:larger">Android-X86 Nightly Builds Server</span></a> &sdot; <span style="font-size:small">2010-12-11 21:32:23</span><br />


    <a href="../post/linux-kernel-econet-root-shell.html"><span style="font-size:larger">[转贴]Linux Kernel Econet漏洞权限提升脚本</span></a> &sdot; <span style="font-size:small">2010-12-10 11:16:43</span><br />


    <a href="../post/pidgin-msn-cer.html"><span style="font-size:larger">Pidgin MSN证书链错误解决办法</span></a> &sdot; <span style="font-size:small">2010-11-19 16:48:56</span><br />


    <a href="../post/openvz-vps-ipv6-add.html"><span style="font-size:larger">Openvz VPS的IPV6地址添加</span></a> &sdot; <span style="font-size:small">2010-11-05 12:54:05</span><br />


    <a href="../post/blog-to-new-vps.html"><span style="font-size:larger">Blog转移到新的VPS</span></a> &sdot; <span style="font-size:small">2010-11-05 12:26:37</span><br />


    <a href="../post/free-ssh.html"><span style="font-size:larger">收集的几个free的ssh帐号提供网站</span></a> &sdot; <span style="font-size:small">2010-10-26 15:55:13</span><br />


    <a href="../post/archlinux-eeepc-701.html"><span style="font-size:larger">ArchLinux在Eeepc 701上的安装</span></a> &sdot; <span style="font-size:small">2010-09-09 14:54:14</span><br />


    <a href="../post/burstnet-cras.html"><span style="font-size:larger">burstnet vps这周多次抽风</span></a> &sdot; <span style="font-size:small">2010-09-02 22:02:00</span><br />


    <a href="../post/freeisocreator.html"><span style="font-size:larger">小巧免费的ISO制做软件IsoCreator及imgburn</span></a> &sdot; <span style="font-size:small">2010-08-18 15:17:23</span><br />


    <a href="../post/android-2-2-x86iso-google-code-sf-net.html"><span style="font-size:larger">Android 2.2 x86虚拟机版ISO google code及sf.net下载点</span></a> &sdot; <span style="font-size:small">2010-08-17 14:50:01</span><br />


    <a href="../post/android-2-2-x86-vm-iso-cnc.html"><span style="font-size:larger">Android 2.2 x86虚拟机版ISO联通网盘下载</span></a> &sdot; <span style="font-size:small">2010-08-10 21:44:05</span><br />


    <a href="../post/android-2-2-x86-vm-iso.html"><span style="font-size:larger">Android 2.2 x86虚拟机版ISO网盘下载</span></a> &sdot; <span style="font-size:small">2010-08-07 13:52:21</span><br />


    <a href="../post/android-2-2-x86-vm.html"><span style="font-size:larger">Android 2.2 x86虚拟机版编译记录</span></a> &sdot; <span style="font-size:small">2010-08-06 20:50:59</span><br />


    <a href="../post/tomato-pandora-optware.html"><span style="font-size:larger">Tomato Pandora之Optware软件安装</span></a> &sdot; <span style="font-size:small">2010-08-04 22:21:35</span><br />


    <a href="../post/firefoxlogin.html"><span style="font-size:larger">Firefox有时候不能正常登录论坛</span></a> &sdot; <span style="font-size:small">2010-08-03 00:56:29</span><br />


    <a href="../post/related-posts-by-category.html"><span style="font-size:larger">相关文章Related Posts by Category的配置</span></a> &sdot; <span style="font-size:small">2010-07-30 12:07:07</span><br />


    <a href="../post/burstnet-ipv6.html"><span style="font-size:larger">BURSTNET支持IPv6了</span></a> &sdot; <span style="font-size:small">2010-07-29 13:39:08</span><br />


    <a href="../post/vps1.html"><span style="font-size:larger">PS1值保存待用</span></a> &sdot; <span style="font-size:small">2010-07-26 23:45:53</span><br />


    <a href="../post/linuxversion.html"><span style="font-size:larger">用过的一些Linux发行版本</span></a> &sdot; <span style="font-size:small">2010-07-25 15:03:58</span><br />


    <a href="../post/sipser-0-9-6.html"><span style="font-size:larger">SIP服务器SER 0.9.6:SIP Express Router 安装记录</span></a> &sdot; <span style="font-size:small">2010-07-20 16:12:33</span><br />


    <a href="../post/wowtflink.html"><span style="font-size:larger">魔兽世界台服访问速度之无责任猜想</span></a> &sdot; <span style="font-size:small">2010-07-19 17:13:06</span><br />


    <a href="../post/scriptverycdmt.html"><span style="font-size:larger">魔塔世界自动打挂按键精灵脚本verycd版本</span></a> &sdot; <span style="font-size:small">2010-07-18 18:30:55</span><br />


    <a href="../post/m-wp-dbmanager-mail.html"><span style="font-size:larger">修正WP-DBManager不能发送邮件与标题乱码的问题</span></a> &sdot; <span style="font-size:small">2010-07-16 18:13:14</span><br />


    <a href="../post/blogsetup.html"><span style="font-size:larger">我的博客架设笔记</span></a> &sdot; <span style="font-size:small">2010-07-15 20:53:47</span><br />

  </div> 

      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
