<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android 2.2 x86虚拟机版ISO网盘下载</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-08-07 13:52:21">
            <a href="../post/android-2-2-x86-vm-iso.html" title="2010-08-07 13:52:21" rel="bookmark">
              <span class="entry-date-day">07</span>
              <span class="entry-date-month-year">2010-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/android-2-2-x86-vm-iso.html">Android 2.2 x86虚拟机版ISO网盘下载</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>Android 2.2 x86虚拟机版iso文件已经打包上传到115网盘,压缩后大小约218M左右,可以用下面的地址下载</p>

<p><a href="http://ahui.us/?p=234">Android2.2.x86.zip</a></p>

<p>有效期为31天,如果过期,可以留言或email到ahui at ahui.us,我再续期.</p>

<p>使用tips
1.可以不安装直接运行.
2.如果安装,分一个swap,一个根目录,然后安装就好.
3.运行后如果没有鼠标,在VB的控制菜单里,点击&quot;禁止自动独占鼠标&quot;.这里是指VB3.2.6中文版.
4.启动后用鼠标拖动小锁向上,进行解锁.
5.按键盘Home键,总是能直接返回Home页.
6.鼠标左键是进入,这个说起来多余了,然后鼠标右键是返回上一级菜单.
7.也可以用键盘操作,光标进行移动,Enter进入,Esc返回上一级菜单,Home参照第5条.
8.因为没有SD卡设备,暂时还不能播放音乐和视频
9.还在想.
10.有时候,凑个整数真的不是那么容易.</p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="Android 2.2 x86虚拟机版ISO网盘下载"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
