<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>一首不错的歌以及你不得不掌握的一些的技术</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-19 15:34:31">
            <a href="../post/asongt.html" title="2010-07-19 15:34:31" rel="bookmark">
              <span class="entry-date-day">19</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/asongt.html">一首不错的歌以及你不得不掌握的一些的技术</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/blog.html" rel="tag">blog</a>
              <a href="../tag/ssh.html" rel="tag">ssh</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>以前曾偶然听到李家怡的原创歌曲：365，觉得很普通的同时又很动听．在网上查了下，youtube上保存的版本不错，有繁体中文字幕，包括歌词，特地记录在这里．</p>

<p>如果你也来到里，看到的却是一个大白框的话，那也是很正常的现象，因为youtube有时候是个不存在的网站，或者说是个看不见的网站．如果你有兴趣听这歌，或者是有兴趣围观下传说中的网站，那么，滚动鼠标到白框后面，做点技术层面上的事后，再刷新本页面吧．</p>

<!--more-->

<p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/Ncu43zOHT0o&amp;hl=zh_CN&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Ncu43zOHT0o&amp;hl=zh_CN&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object> </p>

<p>歌词如下:
<pre class="brush:plain">
李家怡 - &quot;365&quot;<br>
词/曲/演唱 李家怡</p>

<p>闷热的夏天 平淡的秋天
突然间在我的眼里都变特别
烦躁的春天 懒惰的冬天
都没关系 只要有你在我的身边
我开始发现 所谓的永远
原来远在天近在眼前</p>

<p>No matter day or night
You are still my light
You make me feel that all the things will be alright
No matter how time flies
You are still by my side
I&#39;ll see the peace
You know I need you be my guy</p>

<p>难过的阴天 无聊的雨天
幸福的感觉满溢心里 没改变
失去的昨天 未知的明天
都没关系 因为我们有的是今天
你终於出现 我的生命线
从此甜蜜的继续蔓延</p>

<p>No matter day or night
You are still my light
You make me feel that all the things will be alright
No matter how time find
You are still by my side
I&#39;ll see the peace
You know I need you be my guy</p>

<p>Oh~
Da da, da da, da da, da da
Oh da da da da da</p>

<p>不管白天黑夜 离不开的视线
答应我一直到白头都不改变
</pre></p>

<p>仍然强烈建议你用firefox访问本站，一是因为本站访问效果没有在IE下进行调整测试，二是有些活在firefox下方便得多．当然还有更多的理由，就不多说了．
首先你可以在这里获取一个免费的国外ssh帐号:</p>

<p><a href="http://www.freessh.us/">美国免费SSH账户|美国免费SSH账号</a></p>

<p>或者你在twitter follow@freesshus也许能要到一个, BTW，那个twitter也是个看不到的网站，如果你能正常访问，下面的内容就可以跳过了．</p>

<p>然后从这里下载个小工具(windows类操作系统，如果你用linux,直接使用ssh命令，打开监听并指定端口即可)</p>

<p><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">plink.exe</a></p>

<p>放桌面上，做一个快捷方式，将属性中的目标改为
<pre class="brush:plain">
～\plink.exe -pw 密码　用户名@主机名 -N -C -D 127.0.0.1:7070
</pre>
其中~为plink.exe所在目录，保持原样，假如从freessh.us取得的密码为 JuR3K2,主机为一号主机，那么plink.exe的参数如下面的样子
<pre class="brush:plain">
～\plink.exe -pw JuR3K2　freessh@a.freessh.us-N -C -D 127.0.0.1:7070
</pre>
第一次运行会提示保存证书，确认就行．连接成功会显示形如
<pre class="brush:plain">
Using username &quot;freessh&quot;.
</pre>
这样就ok了．</p>

<p>Firefox推荐安装AotoProxy插件，代理服务器选择默认的SSH -D就行，然后刷新本页．
IE要在Internet选项里，把套接字代理服务器设置为127.0.0.1，端口7070，然后刷新本页．</p>

<p>可能有的问题：
最近freessh相当火爆，如果服务器状态显示繁忙，密码就拿不到了．如果你有耐心，评论里留下email，我会发送一个最长一个月有效的香港ssh帐号给你试用，限额前五名．
现在还能用的ssh国外帐号申请网站
<a href="http://www.cjb.net/">http://www.cjb.net/</a>
add一个新的free ssh提供网站
<a href="http://ssh.daili.vc/">http://ssh.daili.vc/</a></p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="一首不错的歌以及你不得不掌握的一些的技术"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
