<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的博客架设笔记</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-15 20:53:47">
            <a href="../post/blogsetup.html" title="2010-07-15 20:53:47" rel="bookmark">
              <span class="entry-date-day">15</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/blogsetup.html">我的博客架设笔记</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/blog.html" rel="tag">blog</a>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>博客架设前，试用了很多相关程序，包括drupal,dedecms,wordpress等，甚至单文件的TiddlyWiki． 个人觉得TiddlyWiki在本地使用是很方便的，只是放在网上管理上会比较麻烦．drupal在定制一番后，也蛮好用，麻烦就麻烦在要定制不少东西．最后决定用wordpress，相对drupal来说，wordpress上手要容易得多，特别是新版本的wordpress 3的menu很好用.</p>

<p>WP3计划放在安装了centos５的ＶＰＳ上，使用源代码编译安装apache,mod_php以及mysql三大件．Nginx要下次再换了，因为现在最新版本的php5.3.2编译成fpm方式比较麻烦．好在fpm已经进入ＰＨＰ的ＳＶＮ了，不久就应该有官方的fpm出来．</p>

<p>安装过程写在下面，方便以后重个装，查个找什么的．</p>

<ol>
<li><p>安装apache</p>

<p>从官方网站　http://httpd.apache.org/　下载　httpd-2.2.15.tar.gz
把所有扩展功能都编译成模块，用--enable-modules=all与--enable-mods-shared=all二个参数．把all替换成most，则只编译大部分模块，或者指定模块名．懒人用all吧，编译完成后再去配置文件里，去掉不要的功能．</p>

<pre><code>tar vzxf httpd-2.2.15.tar.gz
cd httpd-2.2.15
./configure --prefix=/usr/local/apache2 \
--enable-modules=all \
--enable-mods-shared=all
</code></pre>

<p>apache的配置文件在ＰＨＰ安装完成后再修改．</p></li>
<li><p>安装mysql</p>

<p>从官方网站http://mysql.com下载mysql-5.1.35.tar.gz
其实mysql的安装，用yum最方便，我自己编译安装，是yum update时省点流量．虽然这个ＶＰＳ流量挺多...</p>

<pre><code>tar -vzxf mysql-5.1.35.tar.gz
cd mysql-5.1.35
./configure --prefix=/usr/local/mysql \
--enable-assembler \
--with-charset=utf8 \
--enable-thread-safe-client \
--with-extra-charsets=all \
--with-big-tables \
--with-readline \
--with-ssl \
--with-embedded-server \
--enable-local-infile

make &amp;amp;&amp;amp; make install
groupadd mysql
useradd -g mysql mysql
cp /usr/local/mysql/share/mysql/my-medium.cnf /etc/my.cnf /usr/local/mysql/bin/mysql_install_db --user=mysql
chown -R mysql /usr/local/mysql/var
chgrp -R mysql /usr/local/mysql/.
cp /usr/local/mysql/share/mysql/mysql.server /etc/init.d/mysql
chmod 755 /etc/init.d/mysql
echo &quot;/usr/local/mysql/lib/mysql&quot; &amp;gt;&amp;gt; /etc/ld.so.conf
echo &quot;/usr/local/lib&quot; &amp;gt;&amp;gt;/etc/ld.so.conf
ln -s /usr/local/mysql/lib/mysql /usr/lib/mysql
ln -s /usr/local/mysql/include/mysql /usr/include/mysql
ldconfig
</code></pre>

<p>安装完成后，修改/etc/my.cnf文件．用#注释掉skip-networking，开启ＴＣＰ监听．</p>

<pre><code>#skip-networking
</code></pre>

<p>并在之后插入下面这行，只在本机监听：</p>

<pre><code>bind-address=127.0.0.1
</code></pre></li>
<li><p>安装ＰＨＰ</p>

<p>centos没有现成的libiconv包，所以在编译PHP之前要手动编译下libiconv.
要用最新的1.13.1才行,1.13我这里编译后PHP死活找不到．</p>

<pre><code>wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
tar -zxvf libiconv-1.13.1.tar.gz
cd libiconv-1.13.1
./configure --prefix=/usr/local/libiconv
make
make install
</code></pre>

<p>从http://php.net上下载php-5.3.2.tar.gz
现在可以编译PHP子，有一个老长老长的编译参数:</p>

<pre><code>tar vzxf php-5.3.2.tar.gz
cd php-5.3.2.tar.gz
./configure \
--with-apxs2=/usr/local/apache2/bin/apxs \
--with-mysql \
--with-mysqli=/usr/local/mysql/bin/mysql_config \
--with-iconv=/usr/local/libiconv \
--with-freetype-dir \
--with-jpeg-dir \
--with-png-dir \
--with-zlib \
--with-libxml-dir=/usr \
--enable-xml \
--disable-rpath  \
--enable-magic-quotes \
--enable-safe-mode \
--enable-bcmath \
--enable-shmop \
--enable-sysvsem \
--enable-inline-optimization \
--with-curl \
--with-curlwrappers \
--enable-mbregex \
--enable-mbstring \
--with-mcrypt \
--enable-ftp \
--with-gd \
--enable-gd-native-ttf \
--with-openssl \
--with-mhash \
--enable-pcntl \
--enable-sockets \
--with-xmlrpc \
--enable-zip \
--enable-soap \
--without-pear \
--with-gettext
make
make install
</code></pre>

<p>安装后php说是会自动修改/usr/local/apache/conf/httpd.conf文件，检查了下，发现</p>

<pre><code>LoadModule php5_module        modules/libphp5.so
</code></pre>

<p>会被自动加入，但还是要手工添加</p>

<pre><code>AddType application/x-httpd-php .php
</code></pre>

<p>把这行放到任意一个AddType行之后就行.</p>

<p>再次修改apache的配置文件/usr/local/apache/conf/httpd.conf，去掉所有不必要模块（用#注释掉相应的LoadModule行），只保留下面几个：</p>

<pre><code>LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php5_module        modules/libphp5.so
</code></pre>

<p>查找</p>

<pre><code>&lt;IfModule dir_module&gt;
    DirectoryIndex index.php index.html index.htm
&lt;/IfModule&gt;
</code></pre>

<p>加入index.php作为默认页面．
用#注释所有以Order用Deny开头的行：</p>

<pre><code>#Order deny,allow
#Deny from all
</code></pre>

<p>查找</p>

<pre><code>#Include conf/extra/httpd-mpm.conf
</code></pre>

<p>去掉前面的#，并修改httpd-mpm.conf，考虑到现在来我这的客人会比较少，数字填写小点，省点内存．要想过好日子，能省点就省点吧...</p>

<pre><code>&lt;IfModule mpm_prefork_module&gt;
    StartServers          3
    MinSpareServers       3
    MaxSpareServers       5
    MaxClients            50
    MaxRequestsPerChild   500
&lt;/IfModule&gt;
</code></pre>

<p>其中MaxRequestsPerChild默认值为0．最好改为非0值，500,1000都可．这样一个apache子进程在做完500个份内工作后，会光荣退休，换新鲜血液上来，防止他一直霸占工作岗位．</p></li>
<li><p>启动mysql及apache</p>

<p>麻烦的东西都安装好了，现在可以启动mysql和apache了．</p>

<pre><code>/etc/init.d/mysql start
/usr/local/apache2/bin/apachectl start
</code></pre></li>
<li><p>安装wordpress3
从http://wordpress.org下载最新版本的wordpress，我下载的是3.0</p>

<pre><code>wget http://wordpress.org/latest.tar.gz
tar vzxf latest.tar.gz
mv wordpress/* /usr/local/apache2/htdocs
</code></pre>

<p>这样就把wp3放到apache默认网站的根目录了</p>

<p>安装wp3前，要先安装phpmyadmin，用来操作mysql数据库．yum install phpmyadmin 或者直接官网下载解开就好．放在htdocs/db下.
默认mysql root口令为空，如果是新版本的phpmyadmin，要修改一下其配置文件config.inc.php，才能正常login.</p>

<pre><code>$cfg[&#39;Servers&#39;][$i][&#39;AllowNoPassword&#39;] = true;
</code></pre>

<p>默认为false,改为true就好．没有这行就不用管．</p>

<p>先在firefox打开　http://站点ip或域名/db　，首先修改root口令，然后在mysql里单独建立一个新用户如wp及新库如wp，并将库wp的所有权限授予新用户wp．完成后刷新下权限表．</p>

<p>再打开　http://站点ip或域名　就可以正常安装wordpress了，数据库地址填写localhost 或127.0.0.1，最好mysql新用户wp对应的host字段也是localhost.　</p></li>
<li><p>可能存在的问题
安装程序如果提示配置文件wp-config.php无法创建，大部分原因是因为htdocs目录的权限问题．
先查找用户名</p>

<pre><code>cat /usr/local/apache2/conf/httpd.conf | grep -1 Group
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
--
User daemon
Group daemon
</code></pre>

<p>可见apache是以daemon的身份运行的，更改用户并查看结果</p>

<pre><code>chown -R daemon.daemon /usr/local/apache2/htdocs
ls -ld /usr/local/apache2/htdocs/
drwxr-xr-x 6 daemon daemon 4096 Jul 15 22:33 /usr/local/apache2/htdocs/
</code></pre></li>
</ol>

<p>再运行wordpress安装程序就能自动建立配置文件了．以后也不会出现wordpress安装插件或升级时，要输入连接信息的错误．</p>

<p>到这里安装就差不多完成了．接下来就是配置插件等内容了．有空再慢慢写.</p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="我的博客架设笔记"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
