<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Iphone 5可用容量恢复</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2013-08-04 14:24:47">
            <a href="../post/iphone-5-clean.html" title="2013-08-04 14:24:47" rel="bookmark">
              <span class="entry-date-day">04</span>
              <span class="entry-date-month-year">2013-08</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/iphone-5-clean.html">Iphone 5可用容量恢复</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/notag.html" rel="tag">notag</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>有台iphone 5莫名可用容量急剧减少，查看可用容易，估计有大约4~7G容量不见。
ssh到iphone,du -k查看并查找最占容间的前50个目录,发现明显
mobile/Library/Caches/com.apple.passd/com.apple.Shoebox
目录有问题，占用空量4G+,删除之，能释放近6G容量。
另外照片流也会占用不少容量。</p>

<p>附前50条记录:</p>

<pre><code>&quot;bytes&quot;;&quot;dir&quot;;&quot;id&quot;
10291118;&quot;mobile&quot;;1458101
5041749;&quot;mobile/Library&quot;;1454199
4542087;&quot;mobile/Library/Caches&quot;;1450783
4447000;&quot;mobile/Library/Caches/com.apple.passd&quot;;1450713
4442425;&quot;mobile/Library/Caches/com.apple.passd/com.apple.Shoebox&quot;;1450711
3070707;&quot;mobile/Applications&quot;;664860
2178545;&quot;mobile/Media&quot;;1458099
971237;&quot;mobile/Media/DCIM&quot;;1454440
970566;&quot;mobile/Media/DCIM/100APPLE&quot;;1454439
660713;&quot;mobile/Media/PhotoStreamsData/1330973174&quot;;1458010
660713;&quot;mobile/Media/PhotoStreamsData&quot;;1458011
638525;&quot;mobile/Media/PhotoStreamsData/1330973174/100APPLE&quot;;1457952
544488;&quot;mobile/Media/PhotoData&quot;;1455066
403330;&quot;mobile/Media/PhotoData/Sync&quot;;1455058
403251;&quot;mobile/Media/PhotoData/Sync/100SYNCD&quot;;1455056
351152;&quot;stash&quot;;1468737
313584;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC&quot;;589987
254071;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library&quot;;589955
254069;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support/No_Backup&quot;;589947
254069;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support&quot;;589948
204621;&quot;mobile/Media/DCIM/100APPLE/IMG_0199.mov&quot;;1454398
181566;&quot;mobile/Library/VoiceServices/Assets/zh-CN&quot;;1453650
181566;&quot;mobile/Library/VoiceServices/Assets&quot;;1453651
181566;&quot;mobile/Library/VoiceServices&quot;;1453652
143007;&quot;mobile/Library/Mail&quot;;1452332
142401;&quot;stash/share.VNy9as&quot;;1468736
140309;&quot;stash/Applications.50zavX&quot;;1466111
139514;&quot;mobile/Library/VoiceServices/Assets/zh-CN/synth_ting-ting_full_155mrf22_270_06.dat&quot;;1453645
134015;&quot;mobile/Media/PhotoData/Thumbnails&quot;;1455062
131209;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support/No_Backup/iphone&quot;;589920
131208;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support/No_Backup/iphone/1.0.226789.rsb&quot;;589919
129490;&quot;mobile/Applications/06E1377D-3D25-4736-96B7-287255AC8DC3&quot;;556778
129399;&quot;mobile/Applications/06E1377D-3D25-4736-96B7-287255AC8DC3/VoiceGuideAll.app&quot;;556774
128167;&quot;mobile/Media/DCIM/100APPLE/IMG_0223.MOV&quot;;1454419
122421;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support/No_Backup/ipad2&quot;;589918
122420;&quot;mobile/Applications/68C74FC1-8A0C-4369-8E86-4E599335F7EC/Library/Application Support/No_Backup/ipad2/1.0.226789.rsb&quot;;589917
116232;&quot;mobile/Applications/F32D96FF-8020-4BFE-BF3A-C22B7F4E6EF6&quot;;660087
116131;&quot;mobile/Applications/F32D96FF-8020-4BFE-BF3A-C22B7F4E6EF6/PvZ-iPhone_ZH.app&quot;;660084
114695;&quot;mobile/Applications/9ADE3F3B-D880-4918-A565-09B879094997&quot;;617869
110752;&quot;mobile/Applications/06E1377D-3D25-4736-96B7-287255AC8DC3/VoiceGuideAll.app/data&quot;;556488
105033;&quot;mobile/Applications/F8F8FE94-CA5A-4272-92C4-276948EE1706&quot;;663324
105029;&quot;mobile/Applications/F8F8FE94-CA5A-4272-92C4-276948EE1706/AR.Rescue.app&quot;;663310
99381;&quot;mobile/Applications/0CCB1B6C-9EE9-4F4B-852F-1ED0C26113C2&quot;;558084
99379;&quot;mobile/Applications/0CCB1B6C-9EE9-4F4B-852F-1ED0C26113C2/MerriamWebster.app&quot;;558081
97250;&quot;root&quot;;1458263
94877;&quot;root/Library&quot;;1458252
94852;&quot;root/Library/Caches&quot;;1458221
94550;&quot;mobile/Media/DCIM/100APPLE/IMG_0172.mov&quot;;1454373
89964;&quot;mobile/Applications/0CCB1B6C-9EE9-4F4B-852F-1ED0C26113C2/MerriamWebster.app/definitions.db&quot;;557980
89116;&quot;mobile/Library/Mail/ExchangeActiveSync979797EC-C70C-4940-9076-2BA004C4C5DD&quot;;1451893
</code></pre>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="Iphone 5可用容量恢复"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
