<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>用过的一些Linux发行版本</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-25 15:03:58">
            <a href="../post/linuxversion.html" title="2010-07-25 15:03:58" rel="bookmark">
              <span class="entry-date-day">25</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/linuxversion.html">用过的一些Linux发行版本</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>记得最早用的Linux发行版本就是Redhat,6,7,8,9的样子．记得８，９的时候，桌面就已经能用了．当然还不算好用．那时候其实也只会看看桌面是个啥样子，而且终究没有win好用，特别是中文支持方面，问题太多，基本每次都是安装几天后，就又删除了．中间还试用过国内出的redflag,bulepoint,magic之类的，虽然时间过去了很久，还是记得bulepoint似乎用起来不错，因为中文方面很多问题都被修正了，可惜后来就不见踪影了．</p>

<p>刚开始工作的时候，主要还是应用MS在产品，几年后才转移到Unix/Linux类．生产平台用的是Sun的硬件，相应系统也是用的SunOS，也叫Solaris，可怜见的，现在应该叫Oracle的硬件了．说到Oracle,第一次用的似乎是7i,安装在win2000上的．第二次用的是8了，安装在Solaris上．那时候x86的版本用得还不多，所以内部测试，还是安装Linux类，而能一下想起的linux,还是当然的redhat．这时候用redhat，也就没怎么在乎桌面好不好了，大部分情况下，桌面根本就没有安装．</p>

<p>差不多04,05年左右，因为工作环境变得复杂，才觉得win用起来不太方便，而且太过脆弱，才正式把linux做为主系统．这时候能想起的，还是redhat,不过开源桌面版本名字已经换成Fedora core，从fc2到fc3，感觉相当好用．在工作上，用fc3上gnome，已经能更好的完成在win桌面下能完成的工作了．fc3是用得比较久的发行版，之后有很长时间没换过，甚至也没升级．现在版本号破１０了，３之后的都基本没用过，只是从用老版本的感受推测，这个系列应该是都还很不错的．</p>

<p>在自己家的电脑上用Linux做桌面时，发现要求高得多．除了能用，还要好用，除了好用，还要好看．而印象中Ubuntu也是那几年里横空出世．等我试用的时候，好象是6.04还是6.10的版本来着，然后7,8,9,10都有安装．对于Ubuntu的感觉，就是桌面应用方面．已经基本完美到安装好就能满足大部分的需求，除了某个银行的专业版没法运行外．这个严格说来，还不算是系统的问题，而是某行的刻意而为．所以除了这家，大部分别的银行都还是有解决办法．
&lt;!--more--&gt;
Ubuntu 8用了近二年时间，等我升级9的时候，10也快出来了．这时候才发现Ubuntu很是热情的一年二个版本，也是一种相当大的困扰，于是转而去寻找稳定期长点的版本．测试用了debian,LFS,gentoo,Arch linux等发行版，其中LFS一直没有全部完工过，要手工做的事太多，实在不是我等懒人坚持得下来，最主要还是担心后期的维护．而Arch linux的无缝升级，安装过程简单，包维护简便，理论上i686的编译方式也速度快等，正好符合要求．只是要把桌面配置成Ubuntu一样，还是得做不少手工工作．</p>

<p>Centos则是很早前试用过一次外，在VPS可选系统不多的情况下，才采用的．我比较中意的VPS系统，还是Arch适合，可惜所有的vps都有提供centos,极少有能提供Arch.不过做为redhat as开源系列，也算是很熟悉的一个版本，以及那著名的rpm包．当然yum用起来方便得多．</p>

<p>于是我个人主要还是用Archlinux做主系统，特别是虚拟机安装测试系统，Arch又小又方便．有朋友抱怨win xx老中病毒木马时，我则会推荐他们安装Ubuntu，基本上安装好就能用，我也能省不少事．而VPS上，就Centos到底了，这样换VPS时，有些东西还能直接使用．</p>

<p>有可能的问题：
无论Ubuntu还是Arch，刚安装调试好后，都是很正常很好用的．不平常不好用，往往发生在系统更新之后．Ubuntu的小更新还好，出的问题不多，但版本升级出的问题就不少了．Arch因为是无缝升级，导致几乎每天都有不少包要更新，特别在安装很多桌面软件后，常一更新就得100M+，而且每过一段时间，更新后都会出点小问题．在几个朋友都抱怨更新后啥啥啥不正常了，我都建议他们不再做更新．而我自己用的系统，也会在配置好后很长一段时间不做更新．如果只是用做桌面，这样可以免掉些麻烦，也不用太担心安全问题．</p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="用过的一些Linux发行版本"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
