<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>修正WP-DBManager不能发送邮件与标题乱码的问题</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-16 18:13:14">
            <a href="../post/m-wp-dbmanager-mail.html" title="2010-07-16 18:13:14" rel="bookmark">
              <span class="entry-date-day">16</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/m-wp-dbmanager-mail.html">修正WP-DBManager不能发送邮件与标题乱码的问题</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/blog.html" rel="tag">blog</a>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>WP-DBManager是个不错的数据库管理插件，功能之一是把备份好的数据库打包发送到指定的邮箱．</p>

<p>ＶＰＳ因为没有配置smtp服务，这样php的mail函数不能正常工作，更加考虑到用Gmail信箱用来备份是个很好的选择，于是下载了WP-Mail-SMTP插件，设置ＷＰ用SMTP发信．安装设置好后，测试邮件能发送成功，但WP-DBManager的邮件发送显示ＯＫ，Gmail里面却收不到东西．</p>

<p>换了Configure SMTP再试，这个插件更智能点，配置Gmail的信箱很容易．一样安装设置好后，测试邮件能发送成功，但WP-DBManager的邮件发送显示ＯＫ，Gmail里面却收不到东西．</p>

<p>于是估计大概可能也许是WP-DBManager的问题．查看了一下，与wp-dbmanager/wp-dbmanager.php及wp-dbmanager/database-manage.php二个文件有关．前者用于配置参数，其中有自动备份并发送邮件功能；后者用于管理备份文件，其中有将备份文件发送到指定信箱功能．果然这二个文件里都将邮件发送部分写成死死的php的mail函数，这样无论WP-Mail-SMTP还是Configure SMTP有多强大，它都不知道啊～～</p>

<p>修改很简单，查找wp-dbmanager/wp-dbmanager.php中的
&lt;!--more--&gt;
<pre class="brush:php">
mail($backup<em>email, $mail</em>subject, $mail<em>message, $mail</em>header);
</pre>
改为
<pre class="brush:php">
wp<em>mail($backup</em>email, $mail<em>subject, $mail</em>message, $mail<em>header);
</pre>
查找wp-dbmanager/database-manage.php中的
<pre class="brush:php">
mail($mail</em>to, $mail<em>subject, $mail</em>message, $mail<em>header）;
</pre>
改为
<pre class="brush:php">
wp</em>mail($mail<em>to, $mail</em>subject, $mail<em>message, $mail</em>header）;
</pre></p>

<p>啊，没错，前面加wp<em>就好，wp</em>mail的相关信息可以参考
http://phpdoc.wordpress.org/trunk/WordPress/<em>wp-includes---pluggable.php.html#functionwp</em>mail
这样修改后，wp_mail会使用WP-Mail-SMTP或Configure SMTP的配置SMTP发送邮件．这二个插件在wp3中都正常工作．</p>

<p>WP-DBManage现在能成功发送打包后的数据库备份文件到指定的Gmail信箱了，8过标题是乱码，好在正文是全Ｅ文的，能看清．
修正标题乱码，在前面所说的二个php文件中，查找
<pre class="brush:php">
$mail<em>subject = sprintf(</em><em>(&#39;%s Database Backup File For %s&#39;, &#39;wp-dbmanager&#39;), get</em>bloginfo(&#39;name&#39;), $file<em>date);
</pre>
均在后面加入下面这一行进行base64编码
<pre class="brush:php">
$mail</em>subject = &#39;=?UTF-8?B?&#39;.base64<em>encode($mail</em>subject).&#39;?=&#39;;
</pre></p>

<p>再试一次发送邮件，万事大吉了~</p>

<p>可能的问题：
WP-DBManager的设置页面，Path To mysqldump:以及Path To mysql:在自动检测失败时，要手动填入包含程序名的绝对路径，比如
<pre class="brush:plain">
Path To mysqldump:/usr/local/mysql/bin/mysqldump
Path To mysql:/usr/local/mysql/bin/mysql
</pre>
或者在大多数机器上，是在/usr/bin下的．</p>

<p>wp-content/backup-db放有备份文件，确保使用.htaccess进行保护，或者修改这个目录名.</p>

<p>WP-Mail-SMTP或Configure SMTP配置时，都最好使用ssl加密连接，端口为465．使用Gmail时，也最好用https方式，这样你的网站数据，基本上都在加密通道跑来跑去，还算是比较安全的．</p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="修正WP-DBManager不能发送邮件与标题乱码的问题"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
