<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>域名续费记</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2011-05-23 11:55:02">
            <a href="../post/my-ahui-us.html" title="2011-05-23 11:55:02" rel="bookmark">
              <span class="entry-date-day">23</span>
              <span class="entry-date-month-year">2011-05</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/my-ahui-us.html">域名续费记</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/blog.html" rel="tag">blog</a>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
              <a href="../tag/VPS.html" rel="tag">VPS</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>收到name.com的通知邮件,ahui.us一个月后要到期了.为免麻烦,于是想去再续费三到五年的样子.
结果在name.com中,总是无法点击&quot;+&quot;号增加续费年限,报了一个500的奇怪错误.
然后想着没办法,就一年一年的续吧,只是要多支付几次. 选中一年,$8.99的费用,直接用paypal支付,绑定的招行信用卡. 扣款短信倒来得挺及时,就是paypal和name都显示支付没有成功.重试了一下paypal支付以及直接招行信用卡支付,都是有扣款短信,但显示支付没有成功.</p>

<p>Yesterday   PayPal  $0.00   Failed  Renewal ahui.us
5/20/2011 Credit Card   $0.00   Failed  Renewal ahui.us
5/20/2011 PayPal    $0.00   Failed  Renewal ahui.us
5/20/2011 PayPal    $0.00   Failed  Renewal ahui.us </p>

<p>很无语的看着一连串的Failed状态的支付信息. 域名刚注册的时候,就是支付paypal支付成功的. 信用卡也做了认证. 电招行客服, 客服mm也只是甜甜的告诉我系统显示支付已经成功了,其他都不知道. 成功了我还电你么?</p>

<p>不得已考虑到域名转移到godaddy,那边支付方式要多一点,包括支付宝. 转移还能便宜$1呢. 找到一个很久没用了的godaddy帐号, 尝试着在这边绑定一下招行的作用卡, 结果绑定到帐号是OK的,正式支付时一样交易无法完成. 这样只能切换到win下用支付宝进行支付了. 于是又进name.com准备去解锁域名并记下auth code, 然后很惊异的发现,ahui.us域名下的Domain Lock以及Auth Code的值为Null,那是真正的空值,什么都没有啊~ 这是一个什么样的世界~ 这样无法解锁域名,也拿不到auth code,想转移也只能做梦了.</p>

<p>严重怀疑name.com系统升级啥的,丢掉了我的域名下的二个关键属性值. 老外做事也是严重的不靠谱啊! 喔,那个&quot;也&quot;字我想不用去掉. 给support去信告之情况,让他们给我修复一下域名状态. 再等了一天多, 没收到回信. 上线查看了一下,Domain Lock显示为Lock状态了,Auth Code也有一串值了. 这是哪位天使GGDDJJMM做了好事也不回信通知我一下我再去信表扬顺便寄个锦旗什么的呢? 再一个可能就是我renewal的时候刚好碰到name正在升级系统且刚好我的域名状态只转换了一部分? 还是那一句: 严重不靠谱啊.</p>

<p>接下发现&quot;+&quot;号能点了,想renewal几年就几年了. paypal没敢再试, 尝试再绑定了一次招行卡,验证失败, 换了一张兴业的信用卡, 验证成功. 哎,居然成功了? 正在意外中,手机叫了起来, 兴业的业务员向我证实是不是有个叫啥name的网站要验证我的信用卡. 这里要大大的赞一下兴业的服务, 我还没反应过来呢, 他们的业务员就来电话了. 招行啊,你堕落了! 堕落的还有你那万年不改的win+IE专用控件!!! 差不多到了该考虑休掉你的时候了.</p>

<p>用直接绑定的兴业卡renewal了一年,支付成功. 再renewal四年,支付成功. 好了.下次再有麻烦就等五年以后再麻烦吧. 万一那个2012成了现实, 这域名有效期能坚持到下一个纪元了吧?</p>

<p>总结这问题的根本还是在name.com的系统出错,这的确也是出乎意料之外的事情. 恶意的猜测name自己也没想到系统会出错, 所以悄悄的修正后,也不肯回信留下证据什么的. 如果其他人的域名没有同样的问题,那还算后果不大,只是让我没头脑的忙活了半天, 在几张信用卡上都留下了不知真假的$8.99的扣款记录. 另外一问题就是招行的服务越来越差了,包括人工服务以及他们的系统服务. 特别是在Linux下,基本上没法使用他们的网上支付功能.</p>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="域名续费记"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
