<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SIP服务器SER 0.9.6:SIP Express Router 安装记录</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2010-07-20 16:12:33">
            <a href="../post/sipser-0-9-6.html" title="2010-07-20 16:12:33" rel="bookmark">
              <span class="entry-date-day">20</span>
              <span class="entry-date-month-year">2010-07</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/sipser-0-9-6.html">SIP服务器SER 0.9.6:SIP Express Router 安装记录</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/Linux.html" rel="tag">Linux</a>
              <a href="../tag/Network.html" rel="tag">Network</a>
              <a href="../tag/sip.html" rel="tag">sip</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>小时候长话费尤其是国际长话费贵得惊人，几分钟就得１０多块几十块上百块的．由此也出现了不少守个公用电话做为小营生的小商人，倒是制造了或多或少的就业机会，当然那高额的利润究竟最后到了谁手上，就不知道了．</p>

<p>现在费用倒是明里暗里下降了不少，不过你要是有个必须每天打Ｎ通电话的重要人物在外地甚至在外国，话费的Ｎ倍还是吃不太消．就算不存乎，能省点也是几千年来的光荣传统不是？自己架个SIP Server，再用个phone 2 network类的设备，你想打Ｎ通就打Ｎ通，每通想打Ｎ久就打Ｎ久，如果你有那么多话说，不必再担心话费问题了．取而代之的，你可能要担心网费和电费的问题．</p>

<p>现在有不少几合一的家用路由交换一体的设备，都带有电话接口，设置好SIP帐号，接部普通电话就能用了．而最新的智能手机，带wifi功能的，也都基本支持SIP类软件，设置好帐号，直接用wifi通话，也要比走GSM,3G类的网络节省很多．</p>

<p>首先，官网下载源代码．BTW，只能在Linux下安装．Window下也有类似的程序，国产的就有不少，不过我没用过，不做评论．我个人仍然喜欢用开源的东西自己来编译．</p>

<p><a href="http://www.iptel.org/ser/">下载 ser-0.9.6_src.tar.gz</a></p>

<pre><code>tar vzxf ser-0.9.6_src.tar.gz
cd ser-0.9.6
</code></pre>

<p>修改Makefile,加入mysql支持</p>

<pre><code># if not set on the cmd. line or the env, exclude this modules:
    exclude_modules?=cpl ext extcmd \
                postgres snmp \
                im \
                jabber mysql \
                cpl-c \
                auth_radius group_radius uri_radius avp_radius \
                pa
</code></pre>

<p>删除其中的mysql字样．</p>

<pre><code>make all
make install
</code></pre>

<p>修改/usr/local/sbin/ser_mysql.sh，防止默认utf编码时．建立库失败．
查找</p>

<pre><code>echo &quot;creating database $1 ...&quot;

sql_query &lt;&lt;EOF
create database $1;
use $1;
</code></pre>

<p>create database $1;行后加入</p>

<pre><code>alter database ser character set latin1;
</code></pre>

<p>建立初始数据库,没有出错提示，会自动建立２４个表，而且其中大部分没用到．</p>

<pre><code>make dbinstall or run /usr/local/sbin/ser_mysql.sh create
</code></pre>

<p>建立新用户</p>

<pre><code>serctl add username@domin password email
</code></pre>

<p>安装语音代理rtpproxy,一样从http://www.iptel.org/ser/下载，make,make install就好</p>

<p>配置文件/usr/local/etc/ser/ser.cfg,配置mysql认证，以及NAT修正.
其他类型可在这查看</p>

<p>ftp://siprouter.teigre.com/pub/gettingstarted/configs/</p>

<pre><code># $Id: nat-rtpproxy.cfg 51 2006-01-31 13:28:04Z /CN=Paul Hazlett/emailAddress=paul@onsip.org $
debug=3
fork=yes
log_stderror=no

listen=192.0.2.13           # INSERT YOUR IP ADDRESS HERE
port=5060
children=4

dns=no
rev_dns=no
fifo=&quot;/tmp/ser_fifo&quot;
fifo_db_url=&quot;mysql://ser:heslo@localhost/ser&quot;

loadmodule &quot;/usr/local/lib/ser/modules/mysql.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/sl.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/tm.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/rr.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/maxfwd.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/usrloc.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/registrar.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/auth.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/auth_db.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/uri.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/uri_db.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/nathelper.so&quot;
loadmodule &quot;/usr/local/lib/ser/modules/textops.so&quot;

modparam(&quot;auth_db|uri_db|usrloc&quot;, &quot;db_url&quot;, &quot;mysql://ser:heslo@localhost/ser&quot;)
modparam(&quot;auth_db&quot;, &quot;calculate_ha1&quot;, 1)
modparam(&quot;auth_db&quot;, &quot;password_column&quot;, &quot;password&quot;)

modparam(&quot;nathelper&quot;, &quot;natping_interval&quot;, 30) 
modparam(&quot;nathelper&quot;, &quot;ping_nated_only&quot;, 1)   
modparam(&quot;nathelper&quot;, &quot;rtpproxy_sock&quot;, &quot;unix:/var/run/rtpproxy.sock&quot;)

modparam(&quot;usrloc&quot;, &quot;db_mode&quot;, 2)

modparam(&quot;registrar&quot;, &quot;nat_flag&quot;, 6)

modparam(&quot;rr&quot;, &quot;enable_full_lr&quot;, 1)

route {

    # -----------------------------------------------------------------
    # Sanity Check Section
    # -----------------------------------------------------------------
    if (!mf_process_maxfwd_header(&quot;10&quot;)) {
        sl_send_reply(&quot;483&quot;, &quot;Too Many Hops&quot;);
        break;
    };

    if (msg:len &gt; max_len) {
        sl_send_reply(&quot;513&quot;, &quot;Message Overflow&quot;);
        break;
    };

    # -----------------------------------------------------------------
    # Record Route Section
    # -----------------------------------------------------------------
    if (method!=&quot;REGISTER&quot;) {
        record_route();
    };

    if (method==&quot;BYE&quot; || method==&quot;CANCEL&quot;) {
        unforce_rtp_proxy();
    } 

    # -----------------------------------------------------------------
    # Loose Route Section
    # -----------------------------------------------------------------
    if (loose_route()) {

        if ((method==&quot;INVITE&quot; || method==&quot;REFER&quot;) &amp;&amp; !has_totag()) {
            sl_send_reply(&quot;403&quot;, &quot;Forbidden&quot;);
            break;
        };

        if (method==&quot;INVITE&quot;) {

            if (!proxy_authorize(&quot;&quot;,&quot;subscriber&quot;)) {
                proxy_challenge(&quot;&quot;,&quot;0&quot;);
                break;
            } else if (!check_from()) {
                sl_send_reply(&quot;403&quot;, &quot;Use From=ID&quot;);
                break;
            };
            consume_credentials();

            if (nat_uac_test(&quot;19&quot;)) {
                setflag(6);
                force_rport();
                fix_nated_contact();
            };
            force_rtp_proxy(&quot;l&quot;);
        };
        route(1);
        break;
    };

    # -----------------------------------------------------------------
    # Call Type Processing Section
    # -----------------------------------------------------------------
    if (uri!=myself) {
        route(4);
        route(1);
        break;
    };

    if (method==&quot;ACK&quot;) {
        route(1);
        break;
    } else if (method==&quot;CANCEL&quot;) {
        route(1);
        break;
    } else if (method==&quot;INVITE&quot;) {
        route(3);
        break;
    } else  if (method==&quot;REGISTER&quot;) {
        route(2);
        break;
    };

    lookup(&quot;aliases&quot;);
    if (uri!=myself) {
        route(4);
        route(1);
        break;
    };

    if (!lookup(&quot;location&quot;)) {
        sl_send_reply(&quot;404&quot;, &quot;User Not Found&quot;);
        break;
    };

    route(1);
}

route[1] {

    # -----------------------------------------------------------------
    # Default Message Handler
    # -----------------------------------------------------------------

    t_on_reply(&quot;1&quot;);

    if (!t_relay()) {
        if (method==&quot;INVITE&quot; &amp;&amp; isflagset(6)) {
            unforce_rtp_proxy();
        };
        sl_reply_error();
    };
}

route[2] {

    # -----------------------------------------------------------------
    # REGISTER Message Handler
    # ----------------------------------------------------------------

    if (!search(&quot;^Contact:[ ]*\*&quot;) &amp;&amp; nat_uac_test(&quot;19&quot;)) {
        setflag(6);
        fix_nated_register();
        force_rport();
    };

    sl_send_reply(&quot;100&quot;, &quot;Trying&quot;);

    if (!www_authorize(&quot;&quot;,&quot;subscriber&quot;)) {
        www_challenge(&quot;&quot;,&quot;0&quot;);
        break;
    };

    if (!check_to()) {
        sl_send_reply(&quot;401&quot;, &quot;Unauthorized&quot;);
        break;
    };

    consume_credentials();

    if (!save(&quot;location&quot;)) {
        sl_reply_error();
    };
}

route[3] {

    # -----------------------------------------------------------------
    # INVITE Message Handler
    # -----------------------------------------------------------------

    if (!proxy_authorize(&quot;&quot;,&quot;subscriber&quot;)) {
        proxy_challenge(&quot;&quot;,&quot;0&quot;);
        break;
    } else if (!check_from()) {
        sl_send_reply(&quot;403&quot;, &quot;Use From=ID&quot;);
        break;
    };

    consume_credentials();

    if (nat_uac_test(&quot;19&quot;)) {
        setflag(6);
    }

    lookup(&quot;aliases&quot;);
    if (uri!=myself) {
        route(4);
        route(1);
        break;
    };

    if (!lookup(&quot;location&quot;)) {
        sl_send_reply(&quot;404&quot;, &quot;User Not Found&quot;);
        break;
    };

    route(4);
    route(1);
}

route[4] {

    # -----------------------------------------------------------------
    # NAT Traversal Section
    # -----------------------------------------------------------------

    if (isflagset(6)) {
        force_rport();
        fix_nated_contact();
        force_rtp_proxy();
    }
}

onreply_route[1] {

    if (isflagset(6) &amp;&amp; status=~&quot;(180)|(183)|2[0-9][0-9]&quot;) {
        if (!search(&quot;^Content-Length:[ ]*0&quot;)) {
            force_rtp_proxy();
        };
    };

    if (nat_uac_test(&quot;1&quot;)) {
        fix_nated_contact();
    };
}
</code></pre>

<p>先启动rtpproxy,用ftp的用户权限</p>

<pre><code>/usr/local/bin/rtpproxy -u ftp
</code></pre>

<p>启动ser</p>

<pre><code>serctl start
</code></pre>

<p>停止ser</p>

<pre><code>serctl start
</code></pre>

<p>查看注册用户</p>

<pre><code>serctl ul show
</code></pre>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="SIP服务器SER 0.9.6:SIP Express Router 安装记录"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
