<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>网站静态化</title>
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/960.css" rel="stylesheet" type="text/css" />
  <style type="text/css" id="custom-background-css">
  body.custom-background { background-color: #e9e9e9; background-image: url('../image/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
  </style>
</head>
<body class="single single-post postid-1342 single-format-standard custom-background">
  <div class="wrapper">  

    <div id="header">      
      <div class="container_16 clearfix">
        <div class="grid_16">
          <div id="headimg">
            <div id="logo-text">
              <span class="site-name"><a href="../index.html" title="Ahui的个人博客" rel="home">Ahui的个人博客</a></span>
              <span class="site-description">&#8211;Since 2010 by Ahui.</span>
            </div>
          </div>     
        </div>
      </div>     
    </div>

    <div class="container_16 clearfix">
      <div id="nav" class="grid_16">
        <div class="menu clearfix">
          <ul>
            <li class="page_item page-item-2"><a href="http://ahui.us/index.php/about/">About</a></li>
            <li class="page_item page-item-7"><a href="http://ahui.us/index.php/aboutahui/">关于Ahui</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container_16 clearfix">

      <div class="grid_11">
          <div id="content">    
    <div class="post type-post status-publish format-standard hentry">
      <div class="entry-meta-group clearfix">
        <div class="grid_2 alpha">
          <time class="entry-date entry-time updated" datetime="2014-02-04 20:41:24">
            <a href="../post/wang_zhan_jing_tai_hua.html" title="2014-02-04 20:41:24" rel="bookmark">
              <span class="entry-date-day">04</span>
              <span class="entry-date-month-year">2014-02</span>
            </a>
          </time>
        </div>
        <div class="grid_8 omega">
          <h1 class="entry-title entry-title-single">
            <a href="../post/wang_zhan_jing_tai_hua.html">网站静态化</a>
          </h1>
          <div class="entry-meta">    
            <span class="entry-meta-sep"><a href="http://ahui.us/" title="Ahui">Ahui</a> &sdot;</span>
            <span class="tag-links">
              <span class="entry-utility-prep entry-utility-prep-tag-links">Tagged:</span>
              <a href="../tag/Network.html" rel="tag">Network</a>
              <a href="../tag/python.html" rel="tag">python</a>
            </span>
          </div>
        </div>
      </div>

      <div class="entry-content clearfix">
        <p><p>连续碰到几次BLOG打开卡住的情形，在VPS上重启一下nginx及php就好了。原因不详，但有可能是因为wordpress连续升级导致？</p>

<p>最好的解决方案就是将博客网站静态化。</p>

<p>试用了一下现成的解决方案，比较好用的有<a href="http://zespia.tw/hexo/">hexo</a>以及<a href="http://docs.getpelican.com/en/3.3.0/">Pelican</a>。
这二个都有工具能将wordpress导出的xml转化为md格式的文件。</p>

<p>其中hexo转化并生成静态网站后，效果相当不错。但问题是在使用时发现50+ md文件，生成时间在20s左右，这个速度太慢了一点。比较奇怪的是其他使用者都反应hexo是相当快的，所以也有可能是我这有个什么地方设置有问题。
同样的环境下Pelican的速度相当理想，同样多的md文件，生成时间3s左右。问题是他自己生成的md文件格式有点奇怪，和hexo的相比有差别，且感觉hexo的md文件格式更好点。</p>

<p>如果再考虑长远点，比如有海量的md文件要生成，那么就要求生成工具要么有极快的速度，要么有增量生成功能(已经生成的文件不用再生成)。这样hexo一者因为速度原因不能不放弃，二者可惜是node写的，我更偏好python一点。而pelican刚可能要修改一下格式问题，以及增加其他功能。</p>

<p>本着轮子不怕多的精神，干脆再做个相关工具好了。</p>

<p>初期目标</p>

<p>博客类小型网站，静态页面生成</p>

<p>生成方式</p>

<ol>
<li>全静态生成，所有文件需要更新。可用目录控制生成层次。</li>
<li>shtml包含，只更新必要文件</li>
<li>ajax包含，只更新必要文件</li>
</ol>

<p>工作方式</p>

<ol>
<li>cli</li>
<li>web gui</li>
</ol>

<p>文章分类(初期只考虑tag)</p>

<ol>
<li>分类，一对一或一对多</li>
<li>tag标记，一对多</li>
</ol>

<p>页面分类</p>

<ol>
<li>index.html</li>
<li>tags.html</li>
<li>tag.html</li>
<li>comment.html</li>
<li>side_right.html</li>
<li>side_left.html</li>
<li>head.html</li>
<li>body.html -&gt;要生成的主体文件</li>
<li>foot.html</li>
</ol>
</p>
      </div>

    </div>

 
<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread" data-title="网站静态化"></div>

  </div>
      </div> 

      <div class="grid_5">

<div id="sidebar">
  <div class="widget widget_search widget-widget_search">
    <div class="widget-wrap widget-inside">
      <div class="search">
        <form method="get" class="searchform" action="http://www.google.com/search">
          <input name="sitesearch" value="ahui.us" type="hidden"> 
          <input name="hl" value="zh-CN" type="hidden">
          <input name="ie" value="GB2312" type="hidden"> 
          <input type="text" class="field" name="q" id="query" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
          <input type="submit" class="submit" name="Search" id="searchsubmit" value="Search" />
        </form>
      </div>
    </div>
  </div>


  <div class="widget widget_categories widget-widget_categories">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">标签</h3>
      <ul>
        <li class="cat-item"><a href="../tag/sip.html">sip &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Network.html">Network &sdot; (49)</a></li>
        <li class="cat-item"><a href="../tag/VPS.html">VPS &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/openerp.html">openerp &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/wow.html">wow &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/ipv6.html">ipv6 &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/game.html">game &sdot; (5)</a></li>
        <li class="cat-item"><a href="../tag/wii.html">wii &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/blog.html">blog &sdot; (19)</a></li>
        <li class="cat-item"><a href="../tag/python.html">python &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/notag.html">notag &sdot; (3)</a></li>
        <li class="cat-item"><a href="../tag/ssh.html">ssh &sdot; (2)</a></li>
        <li class="cat-item"><a href="../tag/Linux.html">Linux &sdot; (35)</a></li>
        <li class="cat-item"><a href="../tag/android.html">android &sdot; (1)</a></li>
        <li class="cat-item"><a href="../tag/sofeware.html">sofeware &sdot; (3)</a></li>
      </ul>
    </div>
  </div>

  <div class="widget widget_recent_entries widget-widget_recent_entries">
    <div class="widget-wrap widget-inside">
      <h3 class="widget-title">最新文章</h3>
      <ul> 
        <li><a href='../post/yong_addpost_sheng_cheng_de_di_yi_pian_jing_tai_Blog.html'>用addpost生成的第一篇静态Blog</a></li>
        <li><a href='../post/PYTENJINCACHE_wen_ti.html'>PYTENJIN CACHE问题</a></li>
        <li><a href='../post/wang_zhan_jing_tai_hua.html'>网站静态化</a></li>
        <li><a href='../post/openerp-7-add-menu.html'>OPENERP 7:菜单添加</a></li>
        <li><a href='../post/tips-upload-with-web-py.html'>Tips : upload with web.py</a></li>
      </ul>
    </div>
  </div>


<div class="widget widget_comments">
  <h3 class="widget-title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="0" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ahuius"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</div>      </div>

    </div>

    <div class="container_16 containter_footer">
      <div id="footer" class="grid_16">
        <div class="grid_10 alpha">
          <div class="copyright_inside">
            &copy; Copyright 2014 - <a href="http://ahui.us/">Ahui的个人博客</a>  </div>
          </div>
          <div class="grid_6 omega">
            <div class="credit_inside">
              <a href="http://designorbital.com/contango/" title="Contango Theme">Contango Theme</a> &sdot; Modifiy by <a href="http://ahui.us/" title="Ahui">Ahui</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  </html>
